org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
squidLibVersion=3.0.0-b8
squidLibUtilVersion=3.0.0-b8
regExodusVersion=0.1.9
noise4jVersion=0.1.0
facebookVersion=1.3.0
utilsVersion=0.13.4
moeVersion=1.3.2
robovmVersion=2.3.0
androidPluginVersion=2.3.0
gwtFrameworkVersion=2.8.0
gwtPluginVersion=0.6
gdxVersion=1.9.6