info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=48 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kenpixel_blocks.png"
chars count=191
char id=0     x=27   y=43   width=34   height=34   xoffset=-3   yoffset=9    xadvance=6    page=1    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=27   y=103  width=18   height=34   xoffset=-3   yoffset=9    xadvance=18   page=2    chnl=0
char id=34    x=53   y=1    width=26   height=22   xoffset=-3   yoffset=9    xadvance=26   page=3    chnl=0
char id=35    x=199  y=179  width=34   height=34   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=36    x=53   y=127  width=26   height=42   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0
char id=37    x=1    y=1    width=34   height=34   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=38    x=225  y=145  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=39    x=135  y=1    width=18   height=22   xoffset=-3   yoffset=9    xadvance=18   page=3    chnl=0
char id=40    x=27   y=35   width=22   height=34   xoffset=-3   yoffset=9    xadvance=22   page=2    chnl=0
char id=41    x=1    y=205  width=22   height=34   xoffset=-3   yoffset=9    xadvance=22   page=2    chnl=0
char id=42    x=27   y=1    width=26   height=26   xoffset=-3   yoffset=9    xadvance=26   page=3    chnl=0
char id=43    x=217  y=201  width=26   height=26   xoffset=-3   yoffset=13   xadvance=26   page=2    chnl=0
char id=44    x=223  y=1    width=18   height=22   xoffset=-3   yoffset=25   xadvance=18   page=3    chnl=0
char id=45    x=1    y=135  width=26   height=18   xoffset=-3   yoffset=17   xadvance=26   page=3    chnl=0
char id=46    x=1    y=63   width=18   height=18   xoffset=-3   yoffset=25   xadvance=18   page=3    chnl=0
char id=47    x=173  y=1    width=34   height=34   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=48    x=49   y=69   width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=49    x=75   y=205  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=50    x=75   y=171  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=51    x=75   y=137  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=52    x=75   y=103  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=53    x=75   y=69   width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=54    x=49   y=205  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=55    x=49   y=171  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=56    x=49   y=137  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=57    x=49   y=103  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=58    x=27   y=69   width=18   height=34   xoffset=-3   yoffset=9    xadvance=18   page=2    chnl=0
char id=59    x=183  y=1    width=18   height=38   xoffset=-3   yoffset=9    xadvance=18   page=1    chnl=0
char id=60    x=27   y=223  width=22   height=26   xoffset=-3   yoffset=17   xadvance=22   page=2    chnl=0
char id=61    x=217  y=227  width=26   height=26   xoffset=-3   yoffset=13   xadvance=26   page=2    chnl=0
char id=62    x=231  y=35   width=22   height=26   xoffset=-3   yoffset=17   xadvance=22   page=2    chnl=0
char id=63    x=153  y=35   width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=64    x=147  y=1    width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=65    x=113  y=43   width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=66    x=139  y=43   width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=67    x=165  y=43   width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=68    x=61   y=77   width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=69    x=61   y=111  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=70    x=61   y=145  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=71    x=61   y=179  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=72    x=117  y=77   width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=73    x=143  y=77   width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=74    x=169  y=77   width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=75    x=221  y=77   width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=76    x=87   y=111  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=77    x=113  y=111  width=34   height=34   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=78    x=87   y=145  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=79    x=87   y=179  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=80    x=87   y=213  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=81    x=131  y=1    width=26   height=38   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=82    x=211  y=111  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=83    x=173  y=145  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=84    x=199  y=145  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=85    x=173  y=179  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=86    x=173  y=213  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=87    x=199  y=213  width=34   height=34   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=88    x=35   y=1    width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=89    x=87   y=1    width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=90    x=225  y=1    width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=91    x=1    y=171  width=22   height=34   xoffset=-3   yoffset=9    xadvance=22   page=2    chnl=0
char id=92    x=113  y=1    width=34   height=34   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=93    x=1    y=137  width=22   height=34   xoffset=-3   yoffset=9    xadvance=22   page=2    chnl=0
char id=94    x=179  y=1    width=26   height=22   xoffset=-3   yoffset=9    xadvance=26   page=3    chnl=0
char id=95    x=1    y=189  width=26   height=18   xoffset=-3   yoffset=25   xadvance=26   page=3    chnl=0
char id=96    x=79   y=1    width=18   height=22   xoffset=-3   yoffset=9    xadvance=18   page=3    chnl=0
char id=97    x=1    y=35   width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=98    x=49   y=35   width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=99    x=75   y=35   width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=100   x=101  y=35   width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=101   x=127  y=35   width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=102   x=179  y=35   width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=103   x=205  y=35   width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=104   x=213  y=137  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=105   x=187  y=137  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=106   x=161  y=137  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=107   x=127  y=205  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=108   x=127  y=171  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=109   x=127  y=137  width=34   height=34   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=110   x=209  y=103  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=111   x=183  y=103  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=112   x=157  y=103  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=113   x=157  y=1    width=26   height=38   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=114   x=101  y=205  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=115   x=101  y=171  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=116   x=101  y=137  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=117   x=101  y=103  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=118   x=213  y=69   width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=119   x=179  y=69   width=34   height=34   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=120   x=153  y=69   width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=121   x=127  y=69   width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=122   x=101  y=69   width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=123   x=1    y=103  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=124   x=207  y=1    width=18   height=34   xoffset=-3   yoffset=9    xadvance=18   page=2    chnl=0
char id=125   x=1    y=69   width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=126   x=97   y=1    width=38   height=22   xoffset=-3   yoffset=17   xadvance=38   page=3    chnl=0
char id=161   x=139  y=213  width=18   height=34   xoffset=-3   yoffset=9    xadvance=18   page=1    chnl=0
char id=162   x=113  y=213  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=163   x=139  y=179  width=30   height=34   xoffset=-3   yoffset=9    xadvance=30   page=1    chnl=0
char id=164   x=139  y=145  width=34   height=34   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=165   x=113  y=179  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=166   x=229  y=43   width=18   height=34   xoffset=-3   yoffset=9    xadvance=18   page=1    chnl=0
char id=167   x=113  y=145  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=168   x=1    y=27   width=26   height=18   xoffset=-3   yoffset=9    xadvance=26   page=3    chnl=0
char id=169   x=1    y=1    width=26   height=26   xoffset=-3   yoffset=13   xadvance=26   page=3    chnl=0
char id=170   x=191  y=227  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=2    chnl=0
char id=171   x=147  y=111  width=38   height=34   xoffset=-3   yoffset=9    xadvance=38   page=1    chnl=0
char id=172   x=153  y=1    width=26   height=22   xoffset=-3   yoffset=17   xadvance=26   page=3    chnl=0
char id=173   x=1    y=171  width=26   height=18   xoffset=-3   yoffset=17   xadvance=26   page=3    chnl=0
char id=174   x=191  y=201  width=26   height=26   xoffset=-3   yoffset=13   xadvance=26   page=2    chnl=0
char id=175   x=1    y=117  width=26   height=18   xoffset=-3   yoffset=9    xadvance=26   page=3    chnl=0
char id=176   x=1    y=45   width=18   height=18   xoffset=-3   yoffset=9    xadvance=18   page=3    chnl=0
char id=177   x=195  y=77   width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=178   x=27   y=167  width=22   height=30   xoffset=-3   yoffset=9    xadvance=22   page=2    chnl=0
char id=179   x=27   y=137  width=22   height=30   xoffset=-3   yoffset=9    xadvance=22   page=2    chnl=0
char id=180   x=1    y=81   width=22   height=18   xoffset=-3   yoffset=9    xadvance=22   page=3    chnl=0
char id=181   x=61   y=213  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=182   x=87   y=77   width=30   height=34   xoffset=-3   yoffset=9    xadvance=30   page=1    chnl=0
char id=183   x=1    y=99   width=18   height=18   xoffset=-3   yoffset=17   xadvance=18   page=3    chnl=0
char id=184   x=205  y=1    width=18   height=22   xoffset=-3   yoffset=29   xadvance=18   page=3    chnl=0
char id=185   x=27   y=197  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=2    chnl=0
char id=186   x=1    y=153  width=18   height=18   xoffset=-3   yoffset=9    xadvance=18   page=3    chnl=0
char id=187   x=191  y=43   width=38   height=34   xoffset=-3   yoffset=9    xadvance=38   page=1    chnl=0
char id=188   x=191  y=171  width=30   height=30   xoffset=-3   yoffset=13   xadvance=30   page=2    chnl=0
char id=189   x=161  y=201  width=30   height=30   xoffset=-3   yoffset=13   xadvance=30   page=2    chnl=0
char id=190   x=161  y=171  width=30   height=30   xoffset=-3   yoffset=13   xadvance=30   page=2    chnl=0
char id=191   x=87   y=43   width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=192   x=209  y=35   width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=193   x=79   y=203  width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=194   x=1    y=35   width=26   height=46   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0
char id=195   x=183  y=77   width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=196   x=131  y=203  width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=197   x=157  y=119  width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=198   x=27   y=213  width=34   height=34   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=199   x=227  y=1    width=26   height=38   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=200   x=209  y=161  width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=201   x=183  y=203  width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=202   x=1    y=81   width=26   height=46   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0
char id=203   x=1    y=211  width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=1    chnl=0
char id=204   x=105  y=1    width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=1    chnl=0
char id=205   x=79   y=1    width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=1    chnl=0
char id=206   x=1    y=127  width=26   height=46   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0
char id=207   x=27   y=1    width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=1    chnl=0
char id=208   x=127  y=103  width=30   height=34   xoffset=-3   yoffset=9    xadvance=30   page=2    chnl=0
char id=209   x=1    y=169  width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=1    chnl=0
char id=210   x=1    y=127  width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=1    chnl=0
char id=211   x=1    y=85   width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=1    chnl=0
char id=212   x=1    y=173  width=26   height=46   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0
char id=213   x=1    y=1    width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=1    chnl=0
char id=214   x=209  y=203  width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=215   x=221  y=171  width=26   height=26   xoffset=-3   yoffset=13   xadvance=26   page=2    chnl=0
char id=216   x=27   y=77   width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=217   x=183  y=161  width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=218   x=157  y=203  width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=219   x=27   y=35   width=26   height=46   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0
char id=220   x=209  y=119  width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=221   x=183  y=119  width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=222   x=27   y=111  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=223   x=27   y=145  width=30   height=34   xoffset=-3   yoffset=9    xadvance=30   page=1    chnl=0
char id=224   x=131  y=161  width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=225   x=131  y=119  width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=226   x=27   y=127  width=26   height=46   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0
char id=227   x=105  y=161  width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=228   x=105  y=119  width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=229   x=209  y=77   width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=230   x=27   y=179  width=34   height=34   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=231   x=201  y=1    width=26   height=38   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=232   x=131  y=77   width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=233   x=105  y=77   width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=234   x=27   y=173  width=26   height=46   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0
char id=235   x=79   y=161  width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=236   x=79   y=119  width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=237   x=79   y=77   width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=238   x=53   y=35   width=26   height=46   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0
char id=239   x=183  y=35   width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=240   x=157  y=35   width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=241   x=131  y=35   width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=242   x=105  y=35   width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=243   x=79   y=35   width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=244   x=53   y=81   width=26   height=46   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0
char id=245   x=53   y=169  width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=246   x=53   y=211  width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=247   x=61   y=1    width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=248   x=61   y=43   width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=249   x=105  y=203  width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=250   x=157  y=161  width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=251   x=27   y=81   width=26   height=46   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0
char id=252   x=1    y=43   width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=1    chnl=0
char id=253   x=53   y=1    width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=1    chnl=0
char id=254   x=185  y=111  width=26   height=34   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=255   x=157  y=77   width=26   height=42   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
kernings count=0
