info face="kenpixel_high_square" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui.png"
chars count=96
char id=10   x=496  y=237  width=14   height=14   xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=109  y=167  width=2    height=14   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=34   x=59   y=507  width=5    height=3    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=35   x=304  y=270  width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=36   x=280  y=288  width=8    height=17   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=37   x=292  y=270  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=38   x=316  y=270  width=9    height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=39   x=52   y=330  width=2    height=3    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=40   x=249  y=473  width=5    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=41   x=249  y=491  width=5    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=42   x=212  y=260  width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=43   x=307  y=225  width=8    height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=44   x=52   y=344  width=2    height=3    xoffset=0    yoffset=17   xadvance=3    page=0    chnl=0
char id=45   x=115  y=507  width=8    height=2    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=46   x=52   y=338  width=2    height=2    xoffset=0    yoffset=16   xadvance=3    page=0    chnl=0
char id=47   x=270  y=270  width=6    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=48   x=249  y=437  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=49   x=249  y=275  width=5    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=50   x=249  y=293  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=51   x=249  y=311  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=52   x=249  y=329  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=53   x=249  y=347  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=54   x=249  y=365  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=55   x=249  y=383  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=56   x=249  y=401  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=57   x=249  y=419  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=58   x=52   y=368  width=2    height=8    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=59   x=52   y=353  width=2    height=10   xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=60   x=270  y=255  width=6    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=61   x=381  y=132  width=8    height=5    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=62   x=280  y=255  width=6    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=63   x=249  y=455  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=64   x=280  y=270  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=65   x=222  y=252  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=66   x=222  y=270  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=67   x=222  y=288  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=68   x=222  y=306  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=69   x=222  y=324  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=70   x=222  y=342  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=71   x=222  y=360  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=72   x=222  y=378  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=73   x=109  y=117  width=2    height=14   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=74   x=222  y=396  width=6    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=75   x=222  y=414  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=76   x=222  y=432  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=77   x=222  y=450  width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=78   x=222  y=468  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=79   x=222  y=486  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=80   x=237  y=237  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=81   x=237  y=255  width=8    height=16   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=82   x=237  y=275  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=83   x=237  y=293  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=84   x=237  y=311  width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=85   x=237  y=329  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=86   x=237  y=347  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=87   x=249  y=237  width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=88   x=237  y=365  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=89   x=237  y=383  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=90   x=237  y=401  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=91   x=261  y=255  width=5    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=92   x=270  y=286  width=6    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=93   x=261  y=273  width=5    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=94   x=318  y=108  width=8    height=5    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=95   x=222  y=136  width=8    height=2    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0
char id=96   x=52   y=323  width=2    height=3    xoffset=6    yoffset=4    xadvance=9    page=0    chnl=0
char id=97   x=237  y=419  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=98   x=237  y=437  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=99   x=237  y=455  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=100  x=237  y=473  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=101  x=237  y=491  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=102  x=264  y=237  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=103  x=276  y=237  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=104  x=288  y=237  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=105  x=109  y=142  width=2    height=14   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=106  x=300  y=237  width=6    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=107  x=310  y=237  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=108  x=322  y=237  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=109  x=334  y=237  width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=110  x=349  y=237  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=111  x=361  y=237  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=112  x=373  y=237  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=113  x=249  y=255  width=8    height=16   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=114  x=385  y=237  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=115  x=397  y=237  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=116  x=409  y=237  width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=117  x=421  y=237  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=118  x=433  y=237  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=119  x=445  y=237  width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=120  x=460  y=237  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=121  x=472  y=237  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=122  x=484  y=237  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=123  x=261  y=291  width=5    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=124  x=109  y=192  width=2    height=14   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=125  x=261  y=309  width=5    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=126  x=396  y=132  width=9    height=3    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
kernings count=0
