info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kenpixel_mini.png"
chars count=191
char id=0     x=27   y=1    width=26   height=26   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=33   y=183  width=10   height=26   xoffset=-3   yoffset=9    xadvance=10   page=1    chnl=0
char id=34    x=147  y=157  width=18   height=14   xoffset=-3   yoffset=9    xadvance=18   page=1    chnl=0
char id=35    x=45   y=27   width=26   height=26   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=36    x=1    y=217  width=18   height=34   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=37    x=71   y=27   width=26   height=26   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=38    x=173  y=27   width=26   height=34   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0
char id=39    x=45   y=211  width=10   height=14   xoffset=-3   yoffset=9    xadvance=10   page=1    chnl=0
char id=40    x=45   y=105  width=14   height=26   xoffset=-3   yoffset=9    xadvance=14   page=1    chnl=0
char id=41    x=45   y=79   width=14   height=26   xoffset=-3   yoffset=9    xadvance=14   page=1    chnl=0
char id=42    x=81   y=235  width=18   height=18   xoffset=-3   yoffset=9    xadvance=18   page=1    chnl=0
char id=43    x=125  y=235  width=18   height=18   xoffset=-3   yoffset=13   xadvance=18   page=1    chnl=0
char id=44    x=45   y=197  width=10   height=14   xoffset=-3   yoffset=25   xadvance=10   page=1    chnl=0
char id=45    x=147  y=185  width=18   height=10   xoffset=-3   yoffset=17   xadvance=18   page=1    chnl=0
char id=46    x=239  y=79   width=10   height=10   xoffset=-3   yoffset=25   xadvance=10   page=1    chnl=0
char id=47    x=149  y=27   width=26   height=26   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=48    x=59   y=79   width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=49    x=45   y=131  width=14   height=26   xoffset=-3   yoffset=9    xadvance=14   page=1    chnl=0
char id=50    x=81   y=131  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=51    x=81   y=105  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=52    x=81   y=79   width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=53    x=59   y=209  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=54    x=59   y=183  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=55    x=59   y=157  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=56    x=59   y=131  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=57    x=59   y=105  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=58    x=45   y=179  width=10   height=18   xoffset=-3   yoffset=13   xadvance=10   page=1    chnl=0
char id=59    x=45   y=157  width=10   height=22   xoffset=-3   yoffset=13   xadvance=10   page=1    chnl=0
char id=60    x=175  y=27   width=18   height=26   xoffset=-3   yoffset=9    xadvance=18   page=1    chnl=0
char id=61    x=103  y=235  width=18   height=18   xoffset=-3   yoffset=13   xadvance=18   page=1    chnl=0
char id=62    x=23   y=209  width=18   height=26   xoffset=-3   yoffset=9    xadvance=18   page=1    chnl=0
char id=63    x=173  y=53   width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=64    x=23   y=157  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=65    x=151  y=219  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0
char id=66    x=181  y=167  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0
char id=67    x=203  y=167  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0
char id=68    x=225  y=167  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0
char id=69    x=211  y=193  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0
char id=70    x=1    y=1    width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=71    x=1    y=27   width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=72    x=1    y=53   width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=73    x=1    y=79   width=10   height=26   xoffset=-3   yoffset=9    xadvance=10   page=1    chnl=0
char id=74    x=1    y=131  width=18   height=26   xoffset=-3   yoffset=9    xadvance=18   page=1    chnl=0
char id=75    x=1    y=183  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=76    x=167  y=1    width=18   height=26   xoffset=-3   yoffset=9    xadvance=18   page=1    chnl=0
char id=77    x=185  y=1    width=26   height=26   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=78    x=23   y=27   width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=79    x=23   y=53   width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=80    x=23   y=79   width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=81    x=23   y=105  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=82    x=23   y=131  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=83    x=59   y=53   width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=84    x=81   y=53   width=18   height=26   xoffset=-3   yoffset=9    xadvance=18   page=1    chnl=0
char id=85    x=99   y=53   width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=86    x=121  y=53   width=26   height=26   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=87    x=147  y=53   width=26   height=26   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=88    x=195  y=53   width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=89    x=217  y=53   width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=90    x=191  y=131  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=91    x=45   y=53   width=14   height=26   xoffset=-3   yoffset=9    xadvance=14   page=1    chnl=0
char id=92    x=123  y=27   width=26   height=26   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=93    x=229  y=27   width=14   height=26   xoffset=-3   yoffset=9    xadvance=14   page=1    chnl=0
char id=94    x=147  y=171  width=18   height=14   xoffset=-3   yoffset=9    xadvance=18   page=1    chnl=0
char id=95    x=165  y=171  width=22   height=10   xoffset=-3   yoffset=25   xadvance=22   page=1    chnl=0
char id=96    x=45   y=225  width=10   height=14   xoffset=9    yoffset=9    xadvance=22   page=1    chnl=0
char id=97    x=169  y=131  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=98    x=147  y=131  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=99    x=125  y=209  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=100   x=125  y=183  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=101   x=125  y=157  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=102   x=125  y=131  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=103   x=213  y=105  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=104   x=191  y=105  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=105   x=243  y=27   width=10   height=26   xoffset=-3   yoffset=9    xadvance=10   page=1    chnl=0
char id=106   x=173  y=105  width=18   height=26   xoffset=-3   yoffset=9    xadvance=18   page=1    chnl=0
char id=107   x=151  y=105  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=108   x=103  y=209  width=18   height=26   xoffset=-3   yoffset=9    xadvance=18   page=1    chnl=0
char id=109   x=125  y=105  width=26   height=26   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=110   x=103  y=183  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=111   x=103  y=157  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=112   x=103  y=131  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=113   x=103  y=105  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=114   x=217  y=79   width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=115   x=195  y=79   width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=116   x=177  y=79   width=18   height=26   xoffset=-3   yoffset=9    xadvance=18   page=1    chnl=0
char id=117   x=155  y=79   width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=118   x=129  y=79   width=26   height=26   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=119   x=103  y=79   width=26   height=26   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=120   x=81   y=209  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=121   x=81   y=183  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=122   x=81   y=157  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=123   x=211  y=27   width=18   height=26   xoffset=-3   yoffset=9    xadvance=18   page=1    chnl=0
char id=124   x=23   y=183  width=10   height=26   xoffset=-3   yoffset=9    xadvance=10   page=1    chnl=0
char id=125   x=193  y=27   width=18   height=26   xoffset=-3   yoffset=9    xadvance=18   page=1    chnl=0
char id=126   x=165  y=157  width=22   height=14   xoffset=-3   yoffset=13   xadvance=22   page=1    chnl=0
char id=161   x=157  y=1    width=10   height=26   xoffset=-3   yoffset=9    xadvance=10   page=1    chnl=0
char id=162   x=1    y=209  width=18   height=26   xoffset=-3   yoffset=9    xadvance=18   page=1    chnl=0
char id=163   x=131  y=1    width=26   height=26   xoffset=-7   yoffset=9    xadvance=22   page=1    chnl=0
char id=164   x=213  y=131  width=30   height=22   xoffset=-3   yoffset=9    xadvance=30   page=1    chnl=0
char id=165   x=105  y=1    width=26   height=26   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=166   x=11   y=79   width=10   height=26   xoffset=-3   yoffset=9    xadvance=10   page=1    chnl=0
char id=167   x=45   y=201  width=18   height=34   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=168   x=231  y=157  width=22   height=10   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=169   x=79   y=1    width=26   height=26   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=170   x=1    y=105  width=22   height=26   xoffset=-3   yoffset=1    xadvance=22   page=1    chnl=0
char id=171   x=49   y=1    width=30   height=26   xoffset=-3   yoffset=9    xadvance=30   page=1    chnl=0
char id=172   x=187  y=157  width=22   height=14   xoffset=-3   yoffset=17   xadvance=22   page=1    chnl=0
char id=173   x=45   y=239  width=14   height=10   xoffset=1    yoffset=17   xadvance=18   page=1    chnl=0
char id=174   x=23   y=1    width=26   height=26   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=175   x=209  y=157  width=22   height=10   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=176   x=59   y=235  width=18   height=18   xoffset=-3   yoffset=5    xadvance=18   page=1    chnl=0
char id=177   x=229  y=219  width=18   height=26   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=178   x=211  y=219  width=18   height=26   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0
char id=179   x=233  y=193  width=18   height=26   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0
char id=180   x=239  y=53   width=14   height=10   xoffset=-3   yoffset=1    xadvance=14   page=1    chnl=0
char id=181   x=181  y=219  width=22   height=26   xoffset=-3   yoffset=13   xadvance=22   page=0    chnl=0
char id=182   x=195  y=133  width=22   height=30   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0
char id=183   x=239  y=63   width=10   height=10   xoffset=-3   yoffset=17   xadvance=10   page=1    chnl=0
char id=184   x=23   y=235  width=14   height=18   xoffset=-3   yoffset=25   xadvance=14   page=1    chnl=0
char id=185   x=1    y=235  width=14   height=18   xoffset=-3   yoffset=5    xadvance=14   page=1    chnl=0
char id=186   x=235  y=105  width=18   height=22   xoffset=1    yoffset=1    xadvance=22   page=1    chnl=0
char id=187   x=151  y=193  width=30   height=26   xoffset=-3   yoffset=9    xadvance=30   page=0    chnl=0
char id=188   x=151  y=167  width=30   height=26   xoffset=-3   yoffset=9    xadvance=30   page=0    chnl=0
char id=189   x=217  y=133  width=30   height=26   xoffset=-3   yoffset=9    xadvance=30   page=0    chnl=0
char id=190   x=215  y=1    width=30   height=26   xoffset=-3   yoffset=9    xadvance=30   page=0    chnl=0
char id=191   x=193  y=1    width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0
char id=192   x=111  y=65   width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=193   x=133  y=65   width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=194   x=1    y=27   width=22   height=38   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0
char id=195   x=1    y=65   width=22   height=38   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0
char id=196   x=89   y=133  width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=197   x=89   y=167  width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=198   x=181  y=193  width=30   height=26   xoffset=-3   yoffset=9    xadvance=30   page=0    chnl=0
char id=199   x=111  y=99   width=22   height=34   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0
char id=200   x=221  y=99   width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=201   x=151  y=133  width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=202   x=1    y=103  width=22   height=38   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0
char id=203   x=129  y=167  width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=204   x=111  y=201  width=14   height=34   xoffset=-7   yoffset=1    xadvance=10   page=0    chnl=0
char id=205   x=111  y=167  width=14   height=34   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0
char id=206   x=1    y=141  width=18   height=38   xoffset=-7   yoffset=-3   xadvance=14   page=0    chnl=0
char id=207   x=111  y=133  width=18   height=34   xoffset=-7   yoffset=1    xadvance=14   page=0    chnl=0
char id=208   x=97   y=27   width=26   height=26   xoffset=-7   yoffset=9    xadvance=22   page=1    chnl=0
char id=209   x=1    y=179  width=22   height=38   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0
char id=210   x=177  y=99   width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=211   x=155  y=99   width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=212   x=23   y=65   width=22   height=38   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0
char id=213   x=23   y=103  width=22   height=38   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0
char id=214   x=89   y=201  width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=215   x=75   y=1    width=26   height=26   xoffset=-3   yoffset=9    xadvance=26   page=0    chnl=0
char id=216   x=123  y=1    width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0
char id=217   x=89   y=99   width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=218   x=221  y=65   width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=219   x=23   y=141  width=22   height=38   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0
char id=220   x=177  y=65   width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=221   x=155  y=65   width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=222   x=171  y=1    width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0
char id=223   x=1    y=157  width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0
char id=224   x=89   y=65   width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=225   x=67   y=201  width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=226   x=23   y=179  width=22   height=38   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0
char id=227   x=45   y=27   width=22   height=38   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0
char id=228   x=67   y=99   width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=229   x=67   y=65   width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=230   x=211  y=1    width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=231   x=45   y=167  width=22   height=34   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0
char id=232   x=45   y=133  width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=233   x=45   y=99   width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=234   x=111  y=27   width=22   height=38   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0
char id=235   x=227  y=27   width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=236   x=213  y=27   width=14   height=34   xoffset=-7   yoffset=1    xadvance=10   page=0    chnl=0
char id=237   x=199  y=27   width=14   height=34   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0
char id=238   x=133  y=27   width=18   height=38   xoffset=-7   yoffset=-3   xadvance=14   page=0    chnl=0
char id=239   x=23   y=217  width=18   height=34   xoffset=-7   yoffset=1    xadvance=14   page=0    chnl=0
char id=240   x=173  y=133  width=22   height=30   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0
char id=241   x=151  y=27   width=22   height=38   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0
char id=242   x=45   y=65   width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=243   x=67   y=133  width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=244   x=89   y=27   width=22   height=38   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0
char id=245   x=67   y=27   width=22   height=38   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0
char id=246   x=67   y=167  width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=247   x=145  y=1    width=26   height=26   xoffset=-3   yoffset=9    xadvance=26   page=0    chnl=0
char id=248   x=53   y=1    width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0
char id=249   x=133  y=99   width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=250   x=199  y=99   width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=251   x=23   y=27   width=22   height=38   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0
char id=252   x=129  y=133  width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=253   x=129  y=201  width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=254   x=101  y=1    width=22   height=26   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0
char id=255   x=199  y=65   width=22   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
kernings count=0
