info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kenpixel_future_square.png"
chars count=191
char id=0     x=103  y=35   width=26   height=26   xoffset=-3   yoffset=9    xadvance=18   page=1    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=1    y=79   width=10   height=26   xoffset=-3   yoffset=9    xadvance=10   page=2    chnl=0
char id=34    x=117  y=175  width=18   height=14   xoffset=-3   yoffset=9    xadvance=18   page=2    chnl=0
char id=35    x=147  y=195  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=36    x=1    y=217  width=34   height=34   xoffset=-3   yoffset=5    xadvance=34   page=0    chnl=0
char id=37    x=87   y=143  width=26   height=26   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=38    x=215  y=143  width=38   height=26   xoffset=-3   yoffset=9    xadvance=38   page=1    chnl=0
char id=39    x=1    y=141  width=10   height=14   xoffset=-3   yoffset=9    xadvance=10   page=2    chnl=0
char id=40    x=1    y=27   width=14   height=26   xoffset=-3   yoffset=9    xadvance=14   page=2    chnl=0
char id=41    x=1    y=1    width=14   height=26   xoffset=-3   yoffset=9    xadvance=14   page=2    chnl=0
char id=42    x=117  y=153  width=18   height=22   xoffset=-3   yoffset=9    xadvance=18   page=2    chnl=0
char id=43    x=181  y=169  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=44    x=1    y=155  width=10   height=14   xoffset=-3   yoffset=25   xadvance=10   page=2    chnl=0
char id=45    x=203  y=149  width=34   height=10   xoffset=-3   yoffset=17   xadvance=34   page=2    chnl=0
char id=46    x=1    y=207  width=10   height=10   xoffset=-3   yoffset=25   xadvance=10   page=2    chnl=0
char id=47    x=87   y=221  width=26   height=26   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=48    x=15   y=27   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=49    x=83   y=27   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=50    x=49   y=27   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=51    x=15   y=209  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=52    x=15   y=183  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=53    x=15   y=157  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=54    x=15   y=131  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=55    x=15   y=105  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=56    x=15   y=79   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=57    x=15   y=53   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=58    x=1    y=53   width=10   height=26   xoffset=-3   yoffset=9    xadvance=10   page=2    chnl=0
char id=59    x=241  y=1    width=10   height=30   xoffset=-3   yoffset=9    xadvance=10   page=1    chnl=0
char id=60    x=69   y=221  width=18   height=26   xoffset=-3   yoffset=9    xadvance=18   page=1    chnl=0
char id=61    x=135  y=131  width=34   height=18   xoffset=-3   yoffset=13   xadvance=34   page=2    chnl=0
char id=62    x=69   y=195  width=18   height=26   xoffset=-3   yoffset=9    xadvance=18   page=1    chnl=0
char id=63    x=151  y=1    width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=64    x=181  y=221  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=65    x=35   y=195  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=66    x=35   y=221  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=67    x=69   y=65   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=68    x=103  y=65   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=69    x=205  y=65   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=70    x=113  y=91   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=71    x=147  y=91   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=72    x=215  y=91   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=73    x=69   y=143  width=18   height=26   xoffset=-3   yoffset=9    xadvance=18   page=1    chnl=0
char id=74    x=143  y=117  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=75    x=211  y=117  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=76    x=147  y=143  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=77    x=181  y=143  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=78    x=147  y=169  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=79    x=147  y=221  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=80    x=215  y=169  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=81    x=1    y=205  width=34   height=30   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=82    x=49   y=1    width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=83    x=83   y=1    width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=84    x=117  y=1    width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=85    x=185  y=1    width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=86    x=219  y=1    width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=87    x=219  y=105  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=88    x=185  y=105  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=89    x=151  y=105  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=90    x=117  y=105  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=91    x=237  y=221  width=14   height=26   xoffset=-3   yoffset=9    xadvance=14   page=1    chnl=0
char id=92    x=87   y=195  width=26   height=26   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=93    x=237  y=195  width=14   height=26   xoffset=-3   yoffset=9    xadvance=14   page=1    chnl=0
char id=94    x=83   y=235  width=26   height=18   xoffset=-3   yoffset=9    xadvance=26   page=2    chnl=0
char id=95    x=135  y=149  width=34   height=10   xoffset=-3   yoffset=25   xadvance=34   page=2    chnl=0
char id=96    x=1    y=169  width=10   height=14   xoffset=21   yoffset=9    xadvance=34   page=2    chnl=0
char id=97    x=83   y=209  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=98    x=83   y=183  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=99    x=83   y=157  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=100   x=83   y=131  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=101   x=83   y=105  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=102   x=203  y=79   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=103   x=169  y=79   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=104   x=135  y=79   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=105   x=117  y=79   width=18   height=26   xoffset=-3   yoffset=9    xadvance=18   page=2    chnl=0
char id=106   x=83   y=79   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=107   x=49   y=209  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=108   x=49   y=183  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=109   x=49   y=157  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=110   x=49   y=131  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=111   x=49   y=105  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=112   x=49   y=79   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=113   x=35   y=35   width=34   height=30   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=114   x=185  y=53   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=115   x=151  y=53   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=116   x=117  y=53   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=117   x=83   y=53   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=118   x=49   y=53   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=119   x=219  y=27   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=120   x=185  y=27   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=121   x=151  y=27   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=122   x=117  y=27   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=123   x=219  y=221  width=18   height=26   xoffset=-3   yoffset=9    xadvance=18   page=1    chnl=0
char id=124   x=69   y=169  width=10   height=26   xoffset=-3   yoffset=9    xadvance=10   page=1    chnl=0
char id=125   x=219  y=195  width=18   height=26   xoffset=-3   yoffset=9    xadvance=18   page=1    chnl=0
char id=126   x=169  y=131  width=34   height=14   xoffset=-3   yoffset=13   xadvance=34   page=2    chnl=0
char id=161   x=239  y=65   width=10   height=26   xoffset=-3   yoffset=9    xadvance=10   page=1    chnl=0
char id=162   x=103  y=65   width=34   height=34   xoffset=-3   yoffset=5    xadvance=34   page=0    chnl=0
char id=163   x=113  y=195  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=164   x=87   y=117  width=26   height=26   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=165   x=113  y=169  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=166   x=19   y=69   width=10   height=26   xoffset=-3   yoffset=9    xadvance=10   page=1    chnl=0
char id=167   x=113  y=143  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=168   x=157  y=159  width=34   height=10   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=169   x=177  y=117  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=170   x=117  y=131  width=18   height=22   xoffset=-3   yoffset=9    xadvance=18   page=2    chnl=0
char id=171   x=113  y=117  width=30   height=26   xoffset=-3   yoffset=9    xadvance=30   page=1    chnl=0
char id=172   x=203  y=131  width=34   height=14   xoffset=-3   yoffset=17   xadvance=34   page=2    chnl=0
char id=173   x=135  y=159  width=22   height=10   xoffset=-3   yoffset=17   xadvance=22   page=2    chnl=0
char id=174   x=181  y=91   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=175   x=169  y=149  width=34   height=10   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=176   x=49   y=235  width=18   height=18   xoffset=-3   yoffset=9    xadvance=18   page=2    chnl=0
char id=177   x=87   y=91   width=26   height=26   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=178   x=69   y=117  width=18   height=26   xoffset=-3   yoffset=9    xadvance=18   page=1    chnl=0
char id=179   x=69   y=91   width=18   height=26   xoffset=-3   yoffset=9    xadvance=18   page=1    chnl=0
char id=180   x=1    y=183  width=10   height=14   xoffset=-3   yoffset=9    xadvance=10   page=2    chnl=0
char id=181   x=69   y=205  width=34   height=34   xoffset=-3   yoffset=9    xadvance=34   page=0    chnl=0
char id=182   x=137  y=65   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=183   x=1    y=197  width=10   height=10   xoffset=-3   yoffset=17   xadvance=10   page=2    chnl=0
char id=184   x=1    y=123  width=14   height=18   xoffset=-3   yoffset=25   xadvance=14   page=2    chnl=0
char id=185   x=1    y=105  width=14   height=18   xoffset=-3   yoffset=9    xadvance=14   page=2    chnl=0
char id=186   x=15   y=235  width=18   height=18   xoffset=-3   yoffset=9    xadvance=18   page=2    chnl=0
char id=187   x=223  y=35   width=30   height=26   xoffset=-3   yoffset=9    xadvance=30   page=1    chnl=0
char id=188   x=35   y=169  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=189   x=35   y=143  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=190   x=35   y=117  width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=191   x=35   y=91   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=192   x=103  y=205  width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0
char id=193   x=137  y=137  width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0
char id=194   x=1    y=27   width=34   height=38   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0
char id=195   x=1    y=65   width=34   height=38   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0
char id=196   x=205  y=171  width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0
char id=197   x=171  y=205  width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0
char id=198   x=219  y=53   width=30   height=26   xoffset=-3   yoffset=9    xadvance=30   page=2    chnl=0
char id=199   x=1    y=1    width=34   height=34   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=200   x=171  y=1    width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=1    chnl=0
char id=201   x=1    y=171  width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=1    chnl=0
char id=202   x=1    y=103  width=34   height=38   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0
char id=203   x=1    y=103  width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=1    chnl=0
char id=204   x=1    y=69   width=18   height=34   xoffset=-3   yoffset=1    xadvance=18   page=1    chnl=0
char id=205   x=223  y=1    width=18   height=34   xoffset=-3   yoffset=1    xadvance=18   page=1    chnl=0
char id=206   x=1    y=141  width=18   height=38   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0
char id=207   x=205  y=1    width=18   height=34   xoffset=-3   yoffset=1    xadvance=18   page=1    chnl=0
char id=208   x=181  y=195  width=38   height=26   xoffset=-7   yoffset=9    xadvance=34   page=1    chnl=0
char id=209   x=1    y=179  width=34   height=38   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0
char id=210   x=103  y=1    width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=1    chnl=0
char id=211   x=69   y=1    width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=1    chnl=0
char id=212   x=69   y=27   width=34   height=38   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0
char id=213   x=103  y=27   width=34   height=38   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0
char id=214   x=205  y=205  width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0
char id=215   x=87   y=169  width=26   height=26   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=216   x=163  y=35   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=217   x=171  y=171  width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0
char id=218   x=137  y=205  width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0
char id=219   x=137  y=27   width=34   height=38   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0
char id=220   x=205  y=137  width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0
char id=221   x=171  y=137  width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0
char id=222   x=35   y=65   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=223   x=171  y=65   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=224   x=103  y=171  width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0
char id=225   x=103  y=137  width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0
char id=226   x=171  y=27   width=34   height=38   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0
char id=227   x=205  y=27   width=34   height=38   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0
char id=228   x=137  y=103  width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0
char id=229   x=103  y=103  width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0
char id=230   x=113  y=221  width=30   height=26   xoffset=-3   yoffset=9    xadvance=30   page=1    chnl=0
char id=231   x=69   y=171  width=34   height=34   xoffset=-3   yoffset=9    xadvance=34   page=0    chnl=0
char id=232   x=69   y=137  width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0
char id=233   x=69   y=103  width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0
char id=234   x=35   y=141  width=34   height=38   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0
char id=235   x=173  y=65   width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0
char id=236   x=155  y=65   width=18   height=34   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0
char id=237   x=137  y=65   width=18   height=34   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0
char id=238   x=35   y=179  width=18   height=38   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0
char id=239   x=35   y=217  width=18   height=34   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0
char id=240   x=69   y=35   width=34   height=30   xoffset=-3   yoffset=5    xadvance=34   page=1    chnl=0
char id=241   x=69   y=65   width=34   height=38   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0
char id=242   x=207  y=65   width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0
char id=243   x=171  y=103  width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0
char id=244   x=35   y=103  width=34   height=38   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0
char id=245   x=35   y=65   width=34   height=38   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0
char id=246   x=205  y=103  width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0
char id=247   x=197  y=35   width=26   height=26   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0
char id=248   x=15   y=1    width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=2    chnl=0
char id=249   x=35   y=1    width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=1    chnl=0
char id=250   x=137  y=1    width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=1    chnl=0
char id=251   x=35   y=27   width=34   height=38   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0
char id=252   x=1    y=35   width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=1    chnl=0
char id=253   x=1    y=137  width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=1    chnl=0
char id=254   x=129  y=35   width=34   height=26   xoffset=-3   yoffset=9    xadvance=34   page=1    chnl=0
char id=255   x=137  y=171  width=34   height=34   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0
kernings count=0
