info face="kenpixel" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui.png"
chars count=96
char id=10   x=182  y=52   width=11   height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=15   y=202  width=2    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=34   x=28   y=452  width=5    height=3    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=35   x=423  y=52   width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=36   x=59   y=67   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=37   x=399  y=52   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=38   x=435  y=52   width=9    height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=39   x=15   y=227  width=2    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=40   x=52   y=98   width=3    height=11   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=41   x=52   y=113  width=3    height=11   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=42   x=396  y=42   width=5    height=5    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=43   x=411  y=52   width=8    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=44   x=15   y=240  width=2    height=3    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=45   x=271  y=46   width=8    height=2    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=46   x=15   y=234  width=2    height=2    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=47   x=363  y=52   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=48   x=293  y=52   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=49   x=50   y=428  width=5    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=50   x=197  y=52   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=51   x=209  y=52   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=52   x=221  y=52   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=53   x=233  y=52   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=54   x=245  y=52   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=55   x=257  y=52   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=56   x=269  y=52   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=57   x=281  y=52   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=58   x=15   y=502  width=2    height=8    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=59   x=52   y=83   width=2    height=10   xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=60   x=343  y=52   width=6    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=61   x=372  y=42   width=8    height=5    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=62   x=353  y=52   width=6    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=63   x=305  y=52   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=64   x=375  y=52   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=65   x=372  y=27   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=66   x=384  y=27   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=67   x=396  y=27   width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=68   x=408  y=27   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=69   x=420  y=27   width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=70   x=432  y=27   width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=71   x=444  y=27   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=72   x=456  y=27   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=73   x=363  y=37   width=5    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=74   x=468  y=27   width=5    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=75   x=477  y=27   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=76   x=489  y=27   width=6    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=77   x=499  y=27   width=11   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=78   x=40   y=83   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=79   x=40   y=98   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=80   x=40   y=113  width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=81   x=40   y=128  width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=82   x=40   y=143  width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=83   x=40   y=158  width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=84   x=40   y=173  width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=85   x=40   y=188  width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=86   x=40   y=203  width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=87   x=40   y=218  width=11   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=88   x=40   y=233  width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=89   x=40   y=248  width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=90   x=40   y=263  width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=91   x=52   y=128  width=3    height=11   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=92   x=387  y=52   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=93   x=317  y=52   width=4    height=11   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=94   x=28   y=459  width=8    height=5    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=95   x=384  y=42   width=8    height=2    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=96   x=15   y=217  width=2    height=3    xoffset=6    yoffset=3    xadvance=9    page=0    chnl=0
char id=97   x=40   y=278  width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=98   x=40   y=293  width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=99   x=40   y=308  width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=100  x=40   y=323  width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=101  x=40   y=338  width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=102  x=40   y=353  width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=103  x=40   y=368  width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=104  x=40   y=383  width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=105  x=40   y=398  width=5    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=106  x=49   y=398  width=5    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=107  x=40   y=413  width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=108  x=40   y=428  width=6    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=109  x=40   y=443  width=11   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=110  x=40   y=458  width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=111  x=40   y=473  width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=112  x=40   y=488  width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=113  x=59   y=52   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=114  x=71   y=52   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=115  x=83   y=52   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=116  x=95   y=52   width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=117  x=107  y=52   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=118  x=119  y=52   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=119  x=131  y=52   width=11   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=120  x=146  y=52   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=121  x=158  y=52   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=122  x=170  y=52   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=123  x=325  y=52   width=5    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=124  x=52   y=143  width=2    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=125  x=334  y=52   width=5    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=126  x=499  y=42   width=9    height=3    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
kernings count=0
