info face="kenpixel_future" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui.png"
chars count=96
char id=10   x=128  y=491  width=15   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=33   x=140  y=343  width=3    height=15   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=34   x=351  y=132  width=9    height=6    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=35   x=410  y=180  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=36   x=197  y=199  width=21   height=21   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=37   x=341  y=180  width=15   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=38   x=435  y=180  width=24   height=15   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0
char id=39   x=489  y=42   width=3    height=6    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=40   x=504  y=142  width=6    height=15   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=41   x=497  y=161  width=6    height=15   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=42   x=488  y=180  width=9    height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=43   x=360  y=180  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=44   x=52   y=173  width=3    height=6    xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0
char id=45   x=304  y=133  width=21   height=3    xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=46   x=52   y=158  width=3    height=3    xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0
char id=47   x=259  y=180  width=15   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=48   x=172  y=449  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=49   x=172  y=278  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=50   x=172  y=297  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=51   x=172  y=316  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=52   x=172  y=335  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=53   x=172  y=354  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=54   x=172  y=373  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=55   x=172  y=392  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=56   x=172  y=411  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=57   x=172  y=430  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=58   x=497  y=142  width=3    height=15   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=59   x=172  y=487  width=3    height=18   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=60   x=233  y=180  width=9    height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=61   x=385  y=180  width=21   height=9    xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=62   x=246  y=180  width=9    height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=63   x=172  y=468  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=64   x=278  y=180  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=65   x=147  y=142  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=66   x=172  y=142  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=67   x=197  y=142  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=68   x=222  y=142  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=69   x=247  y=142  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=70   x=272  y=142  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=71   x=297  y=142  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=72   x=322  y=142  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=73   x=128  y=453  width=9    height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=74   x=347  y=142  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=75   x=372  y=142  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=76   x=397  y=142  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=77   x=422  y=142  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=78   x=447  y=142  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=79   x=472  y=142  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=80   x=147  y=161  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=81   x=147  y=180  width=21   height=18   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=82   x=147  y=202  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=83   x=147  y=221  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=84   x=147  y=240  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=85   x=147  y=259  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=86   x=147  y=278  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=87   x=147  y=297  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=88   x=147  y=316  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=89   x=147  y=335  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=90   x=147  y=354  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=91   x=179  y=487  width=6    height=15   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=92   x=303  y=180  width=15   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=93   x=197  y=180  width=6    height=15   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=94   x=322  y=180  width=15   height=9    xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=95   x=147  y=506  width=21   height=3    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=96   x=468  y=42   width=3    height=6    xoffset=18   yoffset=9    xadvance=24   page=0    chnl=0
char id=97   x=147  y=373  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=98   x=147  y=392  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=99   x=147  y=411  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=100  x=147  y=430  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=101  x=147  y=449  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=102  x=147  y=468  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=103  x=147  y=487  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=104  x=172  y=161  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=105  x=128  y=472  width=9    height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=106  x=197  y=161  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=107  x=222  y=161  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=108  x=247  y=161  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=109  x=272  y=161  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=110  x=297  y=161  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=111  x=322  y=161  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=112  x=347  y=161  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=113  x=172  y=180  width=21   height=18   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=114  x=372  y=161  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=115  x=397  y=161  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=116  x=422  y=161  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=117  x=447  y=161  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=118  x=472  y=161  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=119  x=172  y=202  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=120  x=172  y=221  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=121  x=172  y=240  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=122  x=172  y=259  width=21   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=123  x=207  y=180  width=9    height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=124  x=507  y=161  width=3    height=15   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=125  x=220  y=180  width=9    height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=126  x=463  y=180  width=21   height=6    xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
kernings count=0
