info face="kenpixel" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui.png"
chars count=96
char id=10   x=65   y=27   width=21   height=21   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=21   y=402  width=3    height=21   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=34   x=2    y=502  width=9    height=6    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=35   x=309  y=27   width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=36   x=40   y=52   width=15   height=27   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=37   x=252  y=27   width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=38   x=328  y=27   width=18   height=21   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=39   x=28   y=412  width=3    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=40   x=90   y=27   width=6    height=21   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=41   x=100  y=27   width=6    height=21   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=42   x=350  y=37   width=9    height=9    xoffset=3    yoffset=12   xadvance=15   page=0    chnl=0
char id=43   x=271  y=27   width=15   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=44   x=21   y=459  width=3    height=6    xoffset=0    yoffset=24   xadvance=6    page=0    chnl=0
char id=45   x=21   y=504  width=15   height=3    xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=46   x=21   y=452  width=3    height=3    xoffset=0    yoffset=24   xadvance=6    page=0    chnl=0
char id=47   x=195  y=27   width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=48   x=21   y=377  width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=49   x=499  y=2    width=9    height=21   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=50   x=21   y=177  width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=51   x=21   y=202  width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=52   x=21   y=227  width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=53   x=21   y=252  width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=54   x=21   y=277  width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=55   x=21   y=302  width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=56   x=21   y=327  width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=57   x=21   y=352  width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=58   x=28   y=469  width=3    height=15   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=59   x=21   y=469  width=3    height=18   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=60   x=156  y=27   width=12   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=61   x=290  y=27   width=15   height=9    xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=62   x=172  y=27   width=12   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=63   x=21   y=427  width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=64   x=214  y=27   width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=65   x=2    y=2    width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=66   x=2    y=27   width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=67   x=2    y=52   width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=68   x=2    y=77   width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=69   x=2    y=102  width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=70   x=2    y=127  width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=71   x=2    y=152  width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=72   x=2    y=177  width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=73   x=2    y=202  width=9    height=21   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=74   x=2    y=227  width=9    height=21   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=75   x=2    y=252  width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=76   x=2    y=277  width=12   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=77   x=21   y=2    width=21   height=21   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=78   x=2    y=302  width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=79   x=2    y=327  width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=80   x=2    y=352  width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=81   x=2    y=377  width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=82   x=2    y=402  width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=83   x=2    y=427  width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=84   x=2    y=452  width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=85   x=2    y=477  width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=86   x=46   y=2    width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=87   x=65   y=2    width=21   height=21   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=88   x=90   y=2    width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=89   x=109  y=2    width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=90   x=128  y=2    width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=91   x=110  y=27   width=6    height=21   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=92   x=233  y=27   width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=93   x=120  y=27   width=6    height=21   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=94   x=21   y=491  width=15   height=9    xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=95   x=290  y=40   width=15   height=3    xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0
char id=96   x=28   y=402  width=3    height=6    xoffset=12   yoffset=6    xadvance=18   page=0    chnl=0
char id=97   x=147  y=2    width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=98   x=166  y=2    width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=99   x=185  y=2    width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=100  x=204  y=2    width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=101  x=223  y=2    width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=102  x=242  y=2    width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=103  x=261  y=2    width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=104  x=280  y=2    width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=105  x=299  y=2    width=9    height=21   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=106  x=312  y=2    width=9    height=21   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=107  x=325  y=2    width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=108  x=344  y=2    width=12   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=109  x=360  y=2    width=21   height=21   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=110  x=385  y=2    width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=111  x=404  y=2    width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=112  x=423  y=2    width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=113  x=442  y=2    width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=114  x=461  y=2    width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=115  x=480  y=2    width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=116  x=21   y=27   width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=117  x=21   y=52   width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=118  x=21   y=77   width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=119  x=40   y=27   width=21   height=21   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=120  x=21   y=102  width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=121  x=21   y=127  width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=122  x=21   y=152  width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=123  x=130  y=27   width=9    height=21   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=124  x=188  y=27   width=3    height=21   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=125  x=143  y=27   width=9    height=21   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=126  x=350  y=27   width=18   height=6    xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
kernings count=0
