info face="kenpixel_mini" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui.png"
chars count=96
char id=10   x=308  y=497  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=109  y=257  width=2    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=34   x=479  y=190  width=5    height=3    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=35   x=371  y=357  width=8    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=36   x=362  y=357  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=37   x=496  y=345  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=38   x=371  y=369  width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=39   x=109  y=160  width=2    height=3    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=40   x=140  y=441  width=3    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=41   x=507  y=199  width=3    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=42   x=362  y=382  width=5    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=43   x=261  y=505  width=5    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=44   x=109  y=185  width=2    height=3    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=45   x=332  y=136  width=5    height=2    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=46   x=52   y=482  width=2    height=2    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=47   x=462  y=345  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=48   x=423  y=345  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=49   x=327  y=497  width=4    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=50   x=343  y=490  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=51   x=343  y=502  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=52   x=362  y=345  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=53   x=372  y=345  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=54   x=382  y=345  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=55   x=392  y=345  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=56   x=403  y=345  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=57   x=413  y=345  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=58   x=109  y=210  width=2    height=5    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=59   x=109  y=270  width=2    height=7    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=60   x=444  y=345  width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=61   x=362  y=373  width=5    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=62   x=453  y=345  width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=63   x=433  y=345  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=64   x=474  y=345  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=65   x=396  y=255  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=66   x=406  y=255  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=67   x=416  y=255  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=68   x=426  y=255  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=69   x=436  y=255  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=70   x=446  y=255  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=71   x=456  y=255  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=72   x=466  y=255  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=73   x=109  y=231  width=2    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=74   x=476  y=255  width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=75   x=485  y=255  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=76   x=495  y=255  width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=77   x=329  y=270  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=78   x=504  y=255  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=79   x=270  y=489  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=80   x=270  y=501  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=81   x=341  y=270  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=82   x=351  y=270  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=83   x=361  y=270  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=84   x=371  y=270  width=5    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=85   x=380  y=270  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=86   x=390  y=270  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=87   x=402  y=270  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=88   x=414  y=270  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=89   x=424  y=270  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=90   x=434  y=270  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=91   x=320  y=497  width=3    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=92   x=484  y=345  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=93   x=335  y=497  width=4    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=94   x=501  y=192  width=5    height=3    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=95   x=341  y=136  width=6    height=2    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=96   x=109  y=135  width=2    height=3    xoffset=4    yoffset=4    xadvance=7    page=0    chnl=0
char id=97   x=444  y=270  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=98   x=454  y=270  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=99   x=464  y=270  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=100  x=474  y=270  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=101  x=484  y=270  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=102  x=494  y=270  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=103  x=504  y=270  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=104  x=280  y=309  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=105  x=109  y=245  width=2    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=106  x=280  y=321  width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=107  x=280  y=333  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=108  x=280  y=345  width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=109  x=280  y=357  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=110  x=280  y=369  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=111  x=280  y=381  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=112  x=280  y=393  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=113  x=280  y=405  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=114  x=280  y=417  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=115  x=280  y=429  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=116  x=280  y=441  width=5    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=117  x=280  y=453  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=118  x=280  y=465  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=119  x=280  y=477  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=120  x=280  y=489  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=121  x=280  y=501  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=122  x=292  y=497  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=123  x=353  y=490  width=5    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=124  x=109  y=281  width=2    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=125  x=353  y=502  width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=126  x=383  y=357  width=6    height=3    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
kernings count=0
