info face="kenpixel_future" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui.png"
chars count=96
char id=10   x=60   y=78   width=10   height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=16   y=116  width=2    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=34   x=334  y=48   width=6    height=4    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=35   x=74   y=240  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=36   x=74   y=198  width=14   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=37   x=60   y=130  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=38   x=92   y=86   width=16   height=10   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=39   x=16   y=138  width=2    height=4    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=40   x=50   y=90   width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=41   x=50   y=104  width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=42   x=50   y=202  width=6    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=43   x=74   y=216  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=44   x=16   y=152  width=2    height=4    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=45   x=362  y=50   width=14   height=2    xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=46   x=16   y=146  width=2    height=2    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=47   x=60   y=92   width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=48   x=74   y=156  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=49   x=434  y=70   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=50   x=452  y=70   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=51   x=470  y=70   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=52   x=488  y=70   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=53   x=74   y=86   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=54   x=74   y=100  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=55   x=74   y=114  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=56   x=74   y=128  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=57   x=74   y=142  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=58   x=16   y=176  width=2    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=59   x=16   y=160  width=2    height=12   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=60   x=50   y=174  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=61   x=74   y=230  width=14   height=6    xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=62   x=50   y=188  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=63   x=74   y=170  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=64   x=74   y=184  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=65   x=396  y=38   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=66   x=414  y=38   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=67   x=432  y=38   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=68   x=450  y=38   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=69   x=468  y=38   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=70   x=486  y=38   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=71   x=74   y=56   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=72   x=92   y=56   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=73   x=504  y=38   width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=74   x=110  y=56   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=75   x=128  y=56   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=76   x=146  y=56   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=77   x=164  y=56   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=78   x=182  y=56   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=79   x=200  y=56   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=80   x=218  y=56   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=81   x=74   y=70   width=14   height=12   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=82   x=236  y=56   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=83   x=254  y=56   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=84   x=272  y=56   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=85   x=290  y=56   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=86   x=308  y=56   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=87   x=326  y=56   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=88   x=344  y=56   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=89   x=362  y=56   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=90   x=380  y=56   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=91   x=50   y=118  width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=92   x=60   y=106  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=93   x=50   y=132  width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=94   x=60   y=120  width=10   height=6    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=95   x=74   y=254  width=14   height=2    xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=96   x=16   y=130  width=2    height=4    xoffset=12   yoffset=6    xadvance=16   page=0    chnl=0
char id=97   x=398  y=56   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=98   x=416  y=56   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=99   x=434  y=56   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=100  x=452  y=56   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=101  x=470  y=56   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=102  x=488  y=56   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=103  x=92   y=70   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=104  x=110  y=70   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=105  x=50   y=76   width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=106  x=128  y=70   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=107  x=146  y=70   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=108  x=164  y=70   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=109  x=182  y=70   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=110  x=200  y=70   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=111  x=218  y=70   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=112  x=236  y=70   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=113  x=254  y=70   width=14   height=12   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=114  x=272  y=70   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=115  x=290  y=70   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=116  x=308  y=70   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=117  x=326  y=70   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=118  x=344  y=70   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=119  x=362  y=70   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=120  x=380  y=70   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=121  x=398  y=70   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=122  x=416  y=70   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=123  x=50   y=146  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=124  x=16   y=190  width=2    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=125  x=50   y=160  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=126  x=74   y=260  width=14   height=4    xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
kernings count=0
