info face="kenpixel_blocks" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui.png"
chars count=96
char id=10   x=68   y=38   width=14   height=14   xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=36   y=432  width=6    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=34   x=36   y=420  width=10   height=8    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=35   x=316  y=38   width=14   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=36   x=60   y=56   width=10   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=37   x=270  y=38   width=14   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=38   x=348  y=38   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=39   x=36   y=480  width=6    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=40   x=96   y=38   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=41   x=108  y=38   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=42   x=382  y=38   width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=43   x=288  y=38   width=10   height=10   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=44   x=36   y=492  width=6    height=8    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=45   x=36   y=504  width=10   height=6    xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=46   x=52   y=28   width=6    height=6    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=47   x=206  y=38   width=14   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=48   x=36   y=402  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=49   x=36   y=240  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=50   x=36   y=258  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=51   x=36   y=276  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=52   x=36   y=294  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=53   x=36   y=312  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=54   x=36   y=330  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=55   x=36   y=348  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=56   x=36   y=366  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=57   x=36   y=384  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=58   x=86   y=38   width=6    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=59   x=50   y=56   width=6    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=60   x=172  y=38   width=8    height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=61   x=302  y=38   width=10   height=10   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=62   x=184  y=38   width=8    height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=63   x=36   y=462  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=64   x=224  y=38   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=65   x=22   y=350  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=66   x=22   y=368  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=67   x=22   y=386  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=68   x=22   y=404  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=69   x=22   y=422  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=70   x=22   y=440  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=71   x=22   y=458  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=72   x=22   y=476  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=73   x=22   y=494  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=74   x=68   y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=75   x=82   y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=76   x=96   y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=77   x=110  y=20   width=14   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=78   x=128  y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=79   x=142  y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=80   x=156  y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=81   x=36   y=38   width=10   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=82   x=170  y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=83   x=184  y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=84   x=198  y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=85   x=212  y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=86   x=226  y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=87   x=240  y=20   width=14   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=88   x=258  y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=89   x=272  y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=90   x=286  y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=91   x=120  y=38   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=92   x=238  y=38   width=14   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=93   x=132  y=38   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=94   x=256  y=38   width=10   height=8    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=95   x=334  y=38   width=10   height=6    xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=96   x=36   y=450  width=6    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=97   x=300  y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=98   x=314  y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=99   x=328  y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=100  x=342  y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=101  x=356  y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=102  x=370  y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=103  x=384  y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=104  x=398  y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=105  x=412  y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=106  x=426  y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=107  x=440  y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=108  x=454  y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=109  x=468  y=20   width=14   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=110  x=486  y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=111  x=500  y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=112  x=36   y=58   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=113  x=36   y=76   width=10   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=114  x=36   y=96   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=115  x=36   y=114  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=116  x=36   y=132  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=117  x=36   y=150  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=118  x=36   y=168  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=119  x=50   y=38   width=14   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=120  x=36   y=186  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=121  x=36   y=204  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=122  x=36   y=222  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=123  x=144  y=38   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=124  x=196  y=38   width=6    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=125  x=158  y=38   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=126  x=362  y=38   width=16   height=8    xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
kernings count=0
