info face="kenpixel" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui.png"
chars count=96
char id=10   x=358  y=2    width=14   height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=16   y=20   width=2    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=34   x=2    y=506  width=6    height=4    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=35   x=22   y=316  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=36   x=22   y=246  width=10   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=37   x=22   y=274  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=38   x=36   y=20   width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=39   x=16   y=46   width=2    height=4    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=40   x=22   y=38   width=4    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=41   x=22   y=56   width=4    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=42   x=22   y=340  width=6    height=6    xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0
char id=43   x=22   y=292  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=44   x=16   y=60   width=2    height=4    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0
char id=45   x=22   y=268  width=10   height=2    xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=46   x=16   y=54   width=2    height=2    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0
char id=47   x=22   y=182  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=48   x=498  y=2    width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=49   x=376  y=2    width=6    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=50   x=386  y=2    width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=51   x=400  y=2    width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=52   x=414  y=2    width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=53   x=428  y=2    width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=54   x=442  y=2    width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=55   x=456  y=2    width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=56   x=470  y=2    width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=57   x=484  y=2    width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=58   x=16   y=84   width=2    height=10   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=59   x=16   y=68   width=2    height=12   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=60   x=22   y=146  width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=61   x=22   y=306  width=10   height=6    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=62   x=22   y=164  width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=63   x=22   y=20   width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=64   x=22   y=200  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=65   x=2    y=2    width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=66   x=2    y=20   width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=67   x=2    y=38   width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=68   x=2    y=56   width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=69   x=2    y=74   width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=70   x=2    y=92   width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=71   x=2    y=110  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=72   x=2    y=128  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=73   x=2    y=146  width=6    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=74   x=2    y=164  width=6    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=75   x=2    y=182  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=76   x=2    y=200  width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=77   x=16   y=2    width=14   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=78   x=2    y=218  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=79   x=2    y=236  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=80   x=2    y=254  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=81   x=2    y=272  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=82   x=2    y=290  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=83   x=2    y=308  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=84   x=2    y=326  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=85   x=2    y=344  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=86   x=2    y=362  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=87   x=34   y=2    width=14   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=88   x=2    y=380  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=89   x=2    y=398  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=90   x=2    y=416  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=91   x=22   y=74   width=4    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=92   x=22   y=218  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=93   x=22   y=92   width=4    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=94   x=22   y=236  width=10   height=6    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=95   x=22   y=334  width=10   height=2    xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=96   x=16   y=38   width=2    height=4    xoffset=8    yoffset=4    xadvance=12   page=0    chnl=0
char id=97   x=2    y=434  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=98   x=2    y=452  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=99   x=2    y=470  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=100  x=2    y=488  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=101  x=52   y=2    width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=102  x=66   y=2    width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=103  x=80   y=2    width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=104  x=94   y=2    width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=105  x=108  y=2    width=6    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=106  x=118  y=2    width=6    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=107  x=128  y=2    width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=108  x=142  y=2    width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=109  x=154  y=2    width=14   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=110  x=172  y=2    width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=111  x=186  y=2    width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=112  x=200  y=2    width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=113  x=214  y=2    width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=114  x=228  y=2    width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=115  x=242  y=2    width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=116  x=256  y=2    width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=117  x=270  y=2    width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=118  x=284  y=2    width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=119  x=298  y=2    width=14   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=120  x=316  y=2    width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=121  x=330  y=2    width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=122  x=344  y=2    width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=123  x=22   y=110  width=6    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=124  x=16   y=98   width=2    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=125  x=22   y=128  width=6    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=126  x=52   y=20   width=12   height=4    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
kernings count=0
