info face="kenpixel_mini" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui.png"
chars count=96
char id=10   x=92   y=282  width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=16   y=326  width=2    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=34   x=74   y=504  width=6    height=4    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=35   x=230  y=100  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=36   x=106  y=114  width=6    height=14   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=37   x=196  y=100  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=38   x=116  y=114  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=39   x=16   y=348  width=2    height=4    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=40   x=92   y=450  width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=41   x=92   y=464  width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=42   x=256  y=100  width=6    height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=43   x=210  y=100  width=6    height=6    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=44   x=16   y=362  width=2    height=4    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=45   x=186  y=100  width=6    height=2    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=46   x=16   y=356  width=2    height=2    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=47   x=146  y=100  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=48   x=92   y=422  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=49   x=92   y=296  width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=50   x=92   y=310  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=51   x=92   y=324  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=52   x=92   y=338  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=53   x=92   y=352  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=54   x=92   y=366  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=55   x=92   y=380  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=56   x=92   y=394  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=57   x=92   y=408  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=58   x=16   y=382  width=2    height=6    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=59   x=16   y=370  width=2    height=8    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=60   x=126  y=100  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=61   x=220  y=100  width=6    height=6    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=62   x=136  y=100  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=63   x=92   y=436  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=64   x=160  y=100  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=65   x=74   y=462  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=66   x=74   y=476  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=67   x=74   y=490  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=68   x=112  y=86   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=69   x=124  y=86   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=70   x=136  y=86   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=71   x=148  y=86   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=72   x=160  y=86   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=73   x=16   y=298  width=2    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=74   x=172  y=86   width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=75   x=182  y=86   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=76   x=194  y=86   width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=77   x=204  y=86   width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=78   x=218  y=86   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=79   x=230  y=86   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=80   x=242  y=86   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=81   x=254  y=86   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=82   x=266  y=86   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=83   x=278  y=86   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=84   x=290  y=86   width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=85   x=300  y=86   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=86   x=312  y=86   width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=87   x=326  y=86   width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=88   x=340  y=86   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=89   x=352  y=86   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=90   x=364  y=86   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=91   x=92   y=478  width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=92   x=172  y=100  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=93   x=92   y=492  width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=94   x=92   y=506  width=6    height=4    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=95   x=244  y=100  width=8    height=2    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char id=96   x=16   y=340  width=2    height=4    xoffset=6    yoffset=6    xadvance=10   page=0    chnl=0
char id=97   x=376  y=86   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=98   x=388  y=86   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=99   x=400  y=86   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=100  x=412  y=86   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=101  x=424  y=86   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=102  x=436  y=86   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=103  x=448  y=86   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=104  x=460  y=86   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=105  x=16   y=312  width=2    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=106  x=472  y=86   width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=107  x=482  y=86   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=108  x=494  y=86   width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=109  x=92   y=100  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=110  x=92   y=114  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=111  x=92   y=128  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=112  x=92   y=142  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=113  x=92   y=156  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=114  x=92   y=170  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=115  x=92   y=184  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=116  x=504  y=86   width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=117  x=92   y=198  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=118  x=92   y=212  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=119  x=92   y=226  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=120  x=92   y=240  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=121  x=92   y=254  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=122  x=92   y=268  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=123  x=106  y=100  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=124  x=16   y=392  width=2    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=125  x=116  y=100  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=126  x=244  y=106  width=8    height=4    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
kernings count=0
