info face="kenpixel_blocks" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui.png"
chars count=96
char id=10   x=411  y=117  width=11   height=11   xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=474  y=117  width=5    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=34   x=408  y=42   width=8    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=35   x=128  y=401  width=11   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=36   x=128  y=343  width=8    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=37   x=128  y=362  width=11   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=38   x=128  y=416  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=39   x=432  y=42   width=5    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=40   x=128  y=173  width=6    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=41   x=128  y=188  width=6    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=42   x=128  y=441  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=43   x=128  y=377  width=8    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=44   x=40   y=503  width=5    height=7    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=45   x=456  y=42   width=8    height=5    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=46   x=444  y=42   width=5    height=5    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=47   x=128  y=287  width=11   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=48   x=462  y=117  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=49   x=115  y=417  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=50   x=115  y=432  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=51   x=115  y=447  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=52   x=115  y=462  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=53   x=115  y=477  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=54   x=115  y=492  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=55   x=426  y=117  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=56   x=438  y=117  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=57   x=450  y=117  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=58   x=504  y=117  width=5    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=59   x=495  y=117  width=5    height=13   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=60   x=128  y=263  width=6    height=8    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=61   x=128  y=389  width=8    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=62   x=128  y=275  width=6    height=8    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=63   x=483  y=117  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=64   x=128  y=302  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=65   x=499  y=52   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=66   x=59   y=85   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=67   x=59   y=100  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=68   x=59   y=115  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=69   x=59   y=130  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=70   x=59   y=145  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=71   x=59   y=160  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=72   x=59   y=175  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=73   x=59   y=190  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=74   x=59   y=205  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=75   x=59   y=220  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=76   x=59   y=235  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=77   x=351  y=117  width=11   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=78   x=59   y=250  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=79   x=59   y=265  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=80   x=59   y=280  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=81   x=59   y=295  width=8    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=82   x=59   y=312  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=83   x=59   y=327  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=84   x=59   y=342  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=85   x=59   y=357  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=86   x=59   y=372  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=87   x=366  y=117  width=11   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=88   x=59   y=387  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=89   x=59   y=402  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=90   x=59   y=417  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=91   x=128  y=203  width=6    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=92   x=128  y=317  width=11   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=93   x=128  y=218  width=6    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=94   x=128  y=332  width=8    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=95   x=477  y=42   width=8    height=5    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=96   x=420  y=42   width=5    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=97   x=59   y=432  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=98   x=59   y=447  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=99   x=59   y=462  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=100  x=59   y=477  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=101  x=59   y=492  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=102  x=103  y=495  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=103  x=115  y=145  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=104  x=115  y=160  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=105  x=115  y=175  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=106  x=115  y=190  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=107  x=115  y=205  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=108  x=115  y=220  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=109  x=381  y=117  width=11   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=110  x=115  y=235  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=111  x=115  y=250  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=112  x=115  y=265  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=113  x=115  y=280  width=8    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=114  x=115  y=297  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=115  x=115  y=312  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=116  x=115  y=327  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=117  x=115  y=342  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=118  x=115  y=357  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=119  x=396  y=117  width=11   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=120  x=115  y=372  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=121  x=115  y=387  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=122  x=115  y=402  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=123  x=128  y=233  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=124  x=138  y=173  width=5    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=125  x=128  y=248  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=126  x=128  y=431  width=12   height=6    xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
kernings count=0
