
ui.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kenpixel_blocks
  rotate: false
  xy: 0, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
kenpixel_blocks
  rotate: false
  xy: 0, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
kenpixel_blocks
  rotate: false
  xy: 256, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
kenpixel_blocks
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
kenpixel_future_square
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
kenpixel_future_square
  rotate: false
  xy: 256, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
kenpixel_future_square
  rotate: false
  xy: 512, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
kenpixel_high
  rotate: false
  xy: 768, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
kenpixel_high
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
kenpixel_high_square
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
kenpixel_high_square
  rotate: false
  xy: 512, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
kenpixel_mini
  rotate: false
  xy: 768, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
kenpixel_mini
  rotate: false
  xy: 512, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
