info face="kenpixel_mini" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui.png"
chars count=96
char id=10   x=394  y=326  width=15   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=270  y=359  width=3    height=15   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=34   x=222  y=504  width=9    height=6    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=35   x=343  y=446  width=15   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=36   x=343  y=402  width=9    height=21   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0
char id=37   x=343  y=427  width=15   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=38   x=343  y=465  width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=39   x=483  y=132  width=3    height=6    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=40   x=270  y=394  width=6    height=15   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=41   x=270  y=413  width=6    height=15   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=42   x=383  y=255  width=9    height=9    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=43   x=341  y=255  width=9    height=9    xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=44   x=504  y=132  width=3    height=6    xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0
char id=45   x=179  y=506  width=9    height=3    xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=46   x=495  y=134  width=3    height=3    xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0
char id=47   x=343  y=345  width=15   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=48   x=327  y=383  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=49   x=270  y=340  width=6    height=15   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=50   x=413  y=326  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=51   x=429  y=326  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=52   x=445  y=326  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=53   x=461  y=326  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=54   x=477  y=326  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=55   x=493  y=326  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=56   x=327  y=345  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=57   x=327  y=364  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=58   x=140  y=416  width=3    height=9    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=59   x=270  y=378  width=3    height=12   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=60   x=327  y=459  width=9    height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=61   x=354  y=255  width=9    height=9    xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=62   x=327  y=478  width=9    height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=63   x=327  y=402  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=64   x=343  y=364  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=65   x=292  y=288  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=66   x=308  y=288  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=67   x=324  y=288  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=68   x=340  y=288  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=69   x=356  y=288  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=70   x=372  y=288  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=71   x=388  y=288  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=72   x=404  y=288  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=73   x=270  y=302  width=3    height=15   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=74   x=420  y=288  width=9    height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=75   x=433  y=288  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=76   x=449  y=288  width=9    height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=77   x=462  y=288  width=15   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=78   x=481  y=288  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=79   x=497  y=288  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=80   x=292  y=307  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=81   x=292  y=326  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=82   x=292  y=345  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=83   x=292  y=364  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=84   x=292  y=383  width=9    height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=85   x=292  y=402  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=86   x=308  y=307  width=15   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=87   x=327  y=307  width=15   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=88   x=292  y=421  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=89   x=292  y=440  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=90   x=292  y=459  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=91   x=270  y=432  width=6    height=15   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=92   x=343  y=383  width=15   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=93   x=270  y=451  width=6    height=15   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=94   x=328  y=255  width=9    height=6    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=95   x=463  y=190  width=12   height=3    xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0
char id=96   x=474  y=132  width=3    height=6    xoffset=9    yoffset=9    xadvance=15   page=0    chnl=0
char id=97   x=292  y=478  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=98   x=346  y=307  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=99   x=362  y=307  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=100  x=378  y=307  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=101  x=394  y=307  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=102  x=410  y=307  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=103  x=426  y=307  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=104  x=442  y=307  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=105  x=270  y=321  width=3    height=15   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=106  x=458  y=307  width=9    height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=107  x=471  y=307  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=108  x=487  y=307  width=9    height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=109  x=308  y=326  width=15   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=110  x=308  y=345  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=111  x=308  y=364  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=112  x=308  y=383  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=113  x=308  y=402  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=114  x=308  y=421  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=115  x=308  y=440  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=116  x=500  y=307  width=9    height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=117  x=308  y=459  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=118  x=308  y=478  width=15   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=119  x=327  y=326  width=15   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=120  x=346  y=326  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=121  x=362  y=326  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=122  x=378  y=326  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=123  x=327  y=421  width=9    height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=124  x=270  y=470  width=3    height=15   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=125  x=327  y=440  width=9    height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=126  x=367  y=255  width=12   height=6    xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
kernings count=0
