info face="kenpixel_high" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui.png"
chars count=96
char id=10   x=282  y=188  width=14   height=14   xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=140  y=176  width=2    height=14   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=34   x=428  y=39   width=5    height=3    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=35   x=400  y=188  width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=36   x=201  y=202  width=8    height=17   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=37   x=384  y=188  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=38   x=408  y=188  width=9    height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=39   x=314  y=39   width=2    height=3    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=40   x=186  y=323  width=5    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=41   x=186  y=337  width=5    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=42   x=351  y=151  width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=43   x=392  y=188  width=8    height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=44   x=316  y=39   width=2    height=3    xoffset=0    yoffset=17   xadvance=3    page=0    chnl=0
char id=45   x=240  y=40   width=8    height=2    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=46   x=64   y=36   width=2    height=2    xoffset=0    yoffset=16   xadvance=3    page=0    chnl=0
char id=47   x=186  y=435  width=6    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=48   x=360  y=188  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=49   x=186  y=309  width=5    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=50   x=296  y=188  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=51   x=304  y=188  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=52   x=312  y=188  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=53   x=320  y=188  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=54   x=328  y=188  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=55   x=336  y=188  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=56   x=344  y=188  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=57   x=352  y=188  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=58   x=88   y=435  width=2    height=8    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=59   x=140  y=191  width=2    height=10   xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=60   x=186  y=269  width=6    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=61   x=440  y=123  width=8    height=5    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=62   x=186  y=407  width=6    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=63   x=368  y=188  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=64   x=376  y=188  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=65   x=178  y=281  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=66   x=178  y=295  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=67   x=178  y=309  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=68   x=178  y=323  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=69   x=178  y=337  width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=70   x=178  y=351  width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=71   x=178  y=365  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=72   x=178  y=379  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=73   x=132  y=456  width=2    height=14   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=74   x=186  y=281  width=6    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=75   x=178  y=393  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=76   x=178  y=407  width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=77   x=178  y=421  width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=78   x=178  y=435  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=79   x=178  y=449  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=80   x=178  y=463  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=81   x=178  y=477  width=8    height=16   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=82   x=178  y=493  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=83   x=193  y=188  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=84   x=193  y=202  width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=85   x=193  y=216  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=86   x=193  y=230  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=87   x=201  y=188  width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=88   x=193  y=244  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=89   x=193  y=258  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=90   x=193  y=272  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=91   x=186  y=351  width=5    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=92   x=186  y=449  width=6    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=93   x=186  y=365  width=5    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=94   x=431  y=123  width=8    height=5    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=95   x=248  y=40   width=8    height=2    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0
char id=96   x=312  y=39   width=2    height=3    xoffset=6    yoffset=4    xadvance=9    page=0    chnl=0
char id=97   x=193  y=286  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=98   x=193  y=300  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=99   x=193  y=314  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=100  x=193  y=328  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=101  x=193  y=342  width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=102  x=193  y=356  width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=103  x=193  y=370  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=104  x=193  y=384  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=105  x=140  y=161  width=2    height=14   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=106  x=186  y=295  width=6    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=107  x=193  y=398  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=108  x=193  y=412  width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=109  x=212  y=188  width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=110  x=193  y=426  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=111  x=193  y=440  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=112  x=193  y=454  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=113  x=193  y=468  width=8    height=16   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=114  x=193  y=484  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=115  x=193  y=498  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=116  x=223  y=188  width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=117  x=231  y=188  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=118  x=239  y=188  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=119  x=247  y=188  width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=120  x=258  y=188  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=121  x=266  y=188  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=122  x=274  y=188  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=123  x=186  y=379  width=5    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=124  x=140  y=206  width=2    height=14   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=125  x=186  y=393  width=5    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=126  x=449  y=123  width=9    height=3    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
kernings count=0
