info face="kenpixel_mini_square" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui.png"
chars count=96
char id=10   x=463  y=173  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=88   y=395  width=2    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=34   x=350  y=39   width=5    height=3    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=35   x=178  y=261  width=8    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=36   x=178  y=249  width=5    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=37   x=183  y=249  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=38   x=178  y=269  width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=39   x=269  y=39   width=2    height=3    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=40   x=88   y=403  width=3    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=41   x=88   y=411  width=3    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=42   x=129  y=450  width=5    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=43   x=129  y=421  width=5    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=44   x=310  y=39   width=2    height=3    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=45   x=157  y=40   width=5    height=2    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=46   x=28   y=510  width=2    height=2    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=47   x=183  y=233  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=48   x=178  y=217  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=49   x=88   y=387  width=4    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=50   x=471  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=51   x=477  y=173  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=52   x=484  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=53   x=490  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=54   x=496  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=55   x=502  y=173  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=56   x=178  y=209  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=57   x=184  y=209  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=58   x=35   y=59   width=2    height=5    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=59   x=510  y=53   width=2    height=7    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=60   x=188  y=225  width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=61   x=129  y=436  width=5    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=62   x=178  y=233  width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=63   x=184  y=217  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=64   x=178  y=241  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=65   x=157  y=239  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=66   x=154  y=425  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=67   x=154  y=433  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=68   x=154  y=441  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=69   x=154  y=449  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=70   x=154  y=457  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=71   x=154  y=465  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=72   x=154  y=473  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=73   x=88   y=379  width=2    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=74   x=154  y=481  width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=75   x=154  y=489  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=76   x=154  y=497  width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=77   x=223  y=179  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=78   x=505  y=158  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=79   x=235  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=80   x=241  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=81   x=247  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=82   x=253  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=83   x=259  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=84   x=265  y=173  width=5    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=85   x=270  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=86   x=276  y=173  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=87   x=284  y=173  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=88   x=292  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=89   x=298  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=90   x=304  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=91   x=88   y=419  width=3    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=92   x=184  y=241  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=93   x=88   y=427  width=4    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=94   x=393  y=39   width=5    height=3    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=95   x=192  y=40   width=6    height=2    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=96   x=237  y=39   width=2    height=3    xoffset=4    yoffset=4    xadvance=7    page=0    chnl=0
char id=97   x=310  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=98   x=316  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=99   x=322  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=100  x=328  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=101  x=334  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=102  x=340  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=103  x=346  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=104  x=352  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=105  x=90   y=379  width=2    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=106  x=358  y=173  width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=107  x=363  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=108  x=369  y=173  width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=109  x=374  y=173  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=110  x=382  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=111  x=388  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=112  x=394  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=113  x=400  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=114  x=406  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=115  x=412  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=116  x=418  y=173  width=5    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=117  x=423  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=118  x=429  y=173  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=119  x=437  y=173  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=120  x=445  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=121  x=451  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=122  x=457  y=173  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=123  x=178  y=225  width=5    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=124  x=90   y=395  width=2    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=125  x=183  y=225  width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=126  x=409  y=39   width=6    height=3    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
kernings count=0
