info face="kenpixel_blocks" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui.png"
chars count=96
char id=10   x=90   y=445  width=21   height=21   xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=501  y=67   width=9    height=21   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=34   x=71   y=495  width=15   height=12   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=35   x=260  y=117  width=21   height=21   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=36   x=128  y=142  width=15   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=37   x=197  y=117  width=21   height=21   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=38   x=285  y=117  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=39   x=305  y=92   width=9    height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=40   x=344  y=92   width=12   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=41   x=360  y=92   width=12   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=42   x=332  y=117  width=15   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=43   x=222  y=117  width=15   height=15   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=44   x=318  y=92   width=9    height=12   xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0
char id=45   x=461  y=52   width=15   height=9    xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=46   x=448  y=52   width=9    height=9    xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0
char id=47   x=128  y=117  width=21   height=21   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=48   x=267  y=92   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=49   x=90   y=470  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=50   x=115  y=92   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=51   x=134  y=92   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=52   x=153  y=92   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=53   x=172  y=92   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=54   x=191  y=92   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=55   x=210  y=92   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=56   x=229  y=92   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=57   x=248  y=92   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=58   x=331  y=92   width=9    height=21   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=59   x=115  y=117  width=9    height=24   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=60   x=446  y=92   width=12   height=15   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=61   x=241  y=117  width=15   height=15   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=62   x=462  y=92   width=12   height=15   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=63   x=286  y=92   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=64   x=491  y=92   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=65   x=71   y=67   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=66   x=71   y=92   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=67   x=71   y=117  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=68   x=71   y=142  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=69   x=71   y=167  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=70   x=71   y=192  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=71   x=71   y=217  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=72   x=71   y=242  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=73   x=71   y=267  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=74   x=71   y=292  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=75   x=71   y=317  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=76   x=71   y=342  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=77   x=90   y=67   width=21   height=21   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=78   x=71   y=367  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=79   x=71   y=392  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=80   x=71   y=417  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=81   x=71   y=442  width=15   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=82   x=71   y=470  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=83   x=115  y=67   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=84   x=134  y=67   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=85   x=153  y=67   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=86   x=172  y=67   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=87   x=191  y=67   width=21   height=21   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=88   x=216  y=67   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=89   x=235  y=67   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=90   x=254  y=67   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=91   x=376  y=92   width=12   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=92   x=153  y=117  width=21   height=21   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=93   x=392  y=92   width=12   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=94   x=178  y=117  width=15   height=12   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=95   x=480  y=52   width=15   height=9    xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0
char id=96   x=90   y=495  width=9    height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=97   x=273  y=67   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=98   x=292  y=67   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=99   x=311  y=67   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=100  x=330  y=67   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=101  x=349  y=67   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=102  x=368  y=67   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=103  x=387  y=67   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=104  x=406  y=67   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=105  x=425  y=67   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=106  x=444  y=67   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=107  x=463  y=67   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=108  x=482  y=67   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=109  x=90   y=92   width=21   height=21   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=110  x=90   y=117  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=111  x=90   y=142  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=112  x=90   y=167  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=113  x=90   y=192  width=15   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=114  x=90   y=220  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=115  x=90   y=245  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=116  x=90   y=270  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=117  x=90   y=295  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=118  x=90   y=320  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=119  x=90   y=345  width=21   height=21   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=120  x=90   y=370  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=121  x=90   y=395  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=122  x=90   y=420  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=123  x=408  y=92   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=124  x=478  y=92   width=9    height=21   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=125  x=427  y=92   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=126  x=304  y=117  width=24   height=12   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0
kernings count=0
