info face="kenpixel_mini_square" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui.png"
chars count=96
char id=10   x=343  y=158  width=15   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=160  y=224  width=3    height=15   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=34   x=500  y=122  width=9    height=6    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=35   x=208  y=173  width=15   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=36   x=154  y=377  width=9    height=21   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=37   x=193  y=173  width=15   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=38   x=178  y=188  width=15   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=39   x=203  y=78   width=3    height=6    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=40   x=154  y=251  width=6    height=15   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=41   x=154  y=266  width=6    height=15   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=42   x=154  y=416  width=9    height=9    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=43   x=154  y=398  width=9    height=9    xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=44   x=388  y=74   width=3    height=6    xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0
char id=45   x=77   y=509  width=9    height=3    xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=46   x=229  y=39   width=3    height=3    xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0
char id=47   x=478  y=158  width=15   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=48   x=454  y=158  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=49   x=154  y=224  width=6    height=15   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=50   x=358  y=158  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=51   x=370  y=158  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=52   x=382  y=158  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=53   x=394  y=158  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=54   x=406  y=158  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=55   x=418  y=158  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=56   x=430  y=158  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=57   x=442  y=158  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=58   x=150  y=503  width=3    height=9    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=59   x=154  y=239  width=3    height=12   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=60   x=154  y=341  width=9    height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=61   x=154  y=407  width=9    height=9    xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=62   x=154  y=356  width=9    height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=63   x=466  y=158  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=64   x=493  y=158  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=65   x=375  y=143  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=66   x=387  y=143  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=67   x=399  y=143  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=68   x=411  y=143  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=69   x=423  y=143  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=70   x=435  y=143  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=71   x=447  y=143  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=72   x=459  y=143  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=73   x=151  y=203  width=3    height=15   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=74   x=471  y=143  width=9    height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=75   x=480  y=143  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=76   x=492  y=143  width=9    height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=77   x=163  y=179  width=15   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=78   x=163  y=194  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=79   x=163  y=209  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=80   x=163  y=224  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=81   x=163  y=239  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=82   x=163  y=254  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=83   x=163  y=269  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=84   x=501  y=143  width=9    height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=85   x=163  y=284  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=86   x=163  y=299  width=15   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=87   x=163  y=314  width=15   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=88   x=163  y=329  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=89   x=163  y=344  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=90   x=163  y=359  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=91   x=154  y=281  width=6    height=15   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=92   x=178  y=173  width=15   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=93   x=154  y=296  width=6    height=15   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=94   x=154  y=371  width=9    height=6    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=95   x=416  y=111  width=12   height=3    xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0
char id=96   x=74   y=428  width=3    height=6    xoffset=9    yoffset=9    xadvance=15   page=0    chnl=0
char id=97   x=163  y=374  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=98   x=163  y=389  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=99   x=163  y=404  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=100  x=163  y=419  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=101  x=163  y=434  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=102  x=163  y=449  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=103  x=163  y=464  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=104  x=163  y=479  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=105  x=151  y=308  width=3    height=15   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=106  x=154  y=179  width=9    height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=107  x=163  y=494  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=108  x=154  y=194  width=9    height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=109  x=178  y=158  width=15   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=110  x=193  y=158  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=111  x=205  y=158  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=112  x=217  y=158  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=113  x=229  y=158  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=114  x=241  y=158  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=115  x=253  y=158  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=116  x=154  y=209  width=9    height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=117  x=265  y=158  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=118  x=277  y=158  width=15   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=119  x=292  y=158  width=15   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=120  x=307  y=158  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=121  x=319  y=158  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=122  x=331  y=158  width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=123  x=154  y=311  width=9    height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=124  x=160  y=251  width=3    height=15   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=125  x=154  y=326  width=9    height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=126  x=223  y=173  width=12   height=6    xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
kernings count=0
