info face="kenpixel_high" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=11 base=9 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui.png"
chars count=96
char id=10   x=374  y=181  width=7    height=7    xoffset=0    yoffset=2    xadvance=1    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=46   y=176  width=1    height=7    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=34   x=113  y=40   width=3    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=35   x=418  y=181  width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=36   x=186  y=463  width=5    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=37   x=412  y=181  width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=38   x=423  y=181  width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=39   x=29   y=208  width=1    height=2    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=40   x=356  y=151  width=3    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=41   x=364  y=151  width=3    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=42   x=322  y=39   width=3    height=3    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=43   x=458  y=122  width=5    height=4    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=44   x=29   y=248  width=1    height=2    xoffset=0    yoffset=8    xadvance=2    page=0    chnl=0
char id=45   x=82   y=41   width=4    height=1    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=46   x=14   y=209  width=1    height=1    xoffset=0    yoffset=8    xadvance=2    page=0    chnl=0
char id=47   x=129  y=492  width=3    height=6    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=48   x=394  y=181  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=49   x=139  y=482  width=3    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=50   x=340  y=181  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=51   x=346  y=181  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=52   x=352  y=181  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=53   x=358  y=181  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=54   x=363  y=181  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=55   x=369  y=181  width=5    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=56   x=382  y=181  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=57   x=388  y=181  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=58   x=29   y=492  width=1    height=4    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=59   x=29   y=465  width=1    height=5    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=60   x=431  y=78   width=3    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=61   x=318  y=39   width=4    height=3    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=62   x=129  y=478  width=3    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=63   x=400  y=181  width=5    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=64   x=406  y=181  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=65   x=88   y=443  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=66   x=88   y=451  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=67   x=88   y=459  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=68   x=88   y=467  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=69   x=88   y=475  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=70   x=88   y=483  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=71   x=88   y=491  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=72   x=130  y=135  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=73   x=215  y=32   width=1    height=7    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=74   x=130  y=143  width=4    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=75   x=130  y=151  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=76   x=130  y=159  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=77   x=359  y=151  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=78   x=130  y=167  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=79   x=130  y=175  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=80   x=130  y=183  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=81   x=130  y=191  width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=82   x=130  y=207  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=83   x=130  y=223  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=84   x=154  y=505  width=5    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=85   x=130  y=231  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=86   x=130  y=239  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=87   x=505  y=166  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=88   x=130  y=247  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=89   x=235  y=181  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=90   x=130  y=255  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=91   x=160  y=266  width=3    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=92   x=129  y=506  width=3    height=6    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=93   x=160  y=273  width=3    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=94   x=165  y=40   width=4    height=2    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=95   x=90   y=41   width=4    height=1    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=96   x=14   y=509  width=1    height=2    xoffset=3    yoffset=2    xadvance=5    page=0    chnl=0
char id=97   x=130  y=263  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=98   x=130  y=290  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=99   x=159  y=481  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=100  x=159  y=497  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=101  x=159  y=505  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=102  x=231  y=179  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=103  x=241  y=181  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=104  x=247  y=181  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=105  x=432  y=32   width=1    height=7    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=106  x=253  y=181  width=4    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=107  x=259  y=181  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=108  x=265  y=181  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=109  x=270  y=181  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=110  x=276  y=181  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=111  x=280  y=181  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=112  x=284  y=181  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=113  x=186  y=261  width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=114  x=288  y=181  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=115  x=292  y=181  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=116  x=298  y=181  width=5    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=117  x=304  y=181  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=118  x=310  y=181  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=119  x=316  y=181  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=120  x=322  y=181  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=121  x=328  y=181  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=122  x=334  y=181  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=123  x=160  y=281  width=3    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=124  x=46   y=187  width=1    height=7    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=125  x=160  y=288  width=3    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=126  x=173  y=40   width=5    height=2    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
kernings count=0
