info face="kenpixel_future" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui.png"
chars count=96
char id=10   x=501  y=180  width=8    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=52   y=188  width=2    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=34   x=49   y=503  width=5    height=3    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=35   x=276  y=225  width=11   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=36   x=222  y=237  width=11   height=11   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=37   x=249  y=225  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=38   x=291  y=225  width=12   height=8    xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=39   x=52   y=203  width=2    height=3    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=40   x=52   y=263  width=3    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=41   x=52   y=278  width=3    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=42   x=212  y=248  width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=43   x=261  y=225  width=11   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=44   x=52   y=210  width=2    height=3    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=45   x=446  y=111  width=11   height=2    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=46   x=283  y=46   width=2    height=2    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=47   x=492  y=211  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=48   x=462  y=211  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=49   x=327  y=211  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=50   x=342  y=211  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=51   x=357  y=211  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=52   x=372  y=211  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=53   x=387  y=211  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=54   x=402  y=211  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=55   x=417  y=211  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=56   x=432  y=211  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=57   x=447  y=211  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=58   x=52   y=248  width=2    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=59   x=52   y=233  width=2    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=60   x=212  y=224  width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=61   x=178  y=133  width=11   height=5    xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=62   x=212  y=236  width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=63   x=477  y=211  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=64   x=222  y=225  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=65   x=197  y=224  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=66   x=197  y=236  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=67   x=197  y=248  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=68   x=197  y=260  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=69   x=197  y=272  width=11   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=70   x=197  y=284  width=11   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=71   x=197  y=296  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=72   x=197  y=308  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=73   x=138  y=188  width=5    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=74   x=197  y=320  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=75   x=197  y=332  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=76   x=197  y=344  width=11   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=77   x=197  y=356  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=78   x=197  y=368  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=79   x=197  y=380  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=80   x=197  y=392  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=81   x=197  y=404  width=11   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=82   x=197  y=418  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=83   x=197  y=430  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=84   x=197  y=442  width=11   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=85   x=197  y=454  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=86   x=197  y=466  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=87   x=197  y=478  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=88   x=197  y=490  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=89   x=197  y=502  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=90   x=222  y=199  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=91   x=52   y=293  width=3    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=92   x=237  y=225  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=93   x=138  y=218  width=4    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=94   x=305  y=108  width=8    height=5    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=95   x=462  y=111  width=11   height=2    xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=96   x=52   y=165  width=2    height=3    xoffset=9    yoffset=4    xadvance=12   page=0    chnl=0
char id=97   x=237  y=199  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=98   x=252  y=199  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=99   x=267  y=199  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=100  x=282  y=199  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=101  x=297  y=199  width=11   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=102  x=312  y=199  width=11   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=103  x=327  y=199  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=104  x=342  y=199  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=105  x=138  y=203  width=5    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=106  x=357  y=199  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=107  x=372  y=199  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=108  x=387  y=199  width=11   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=109  x=402  y=199  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=110  x=417  y=199  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=111  x=432  y=199  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=112  x=447  y=199  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=113  x=222  y=211  width=11   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=114  x=462  y=199  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=115  x=477  y=199  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=116  x=492  y=199  width=11   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=117  x=237  y=211  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=118  x=252  y=211  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=119  x=267  y=211  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=120  x=282  y=211  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=121  x=297  y=211  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=122  x=312  y=211  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=123  x=138  y=263  width=5    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=124  x=52   y=308  width=2    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=125  x=138  y=275  width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=126  x=366  y=132  width=11   height=3    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
kernings count=0
