info face="kenpixel_high_square" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui.png"
chars count=96
char id=10   x=60   y=496  width=9    height=9    xoffset=0    yoffset=3    xadvance=1    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=16   y=230  width=1    height=9    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=34   x=256  y=50   width=3    height=2    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=35   x=74   y=430  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=36   x=74   y=408  width=5    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=37   x=83   y=395  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=38   x=74   y=443  width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=39   x=16   y=249  width=1    height=2    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=40   x=506  y=70   width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=41   x=74   y=333  width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=42   x=83   y=430  width=3    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=43   x=83   y=408  width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=44   x=16   y=260  width=1    height=2    xoffset=0    yoffset=11   xadvance=2    page=0    chnl=0
char id=45   x=60   y=509  width=5    height=1    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=46   x=16   y=255  width=1    height=1    xoffset=0    yoffset=11   xadvance=2    page=0    chnl=0
char id=47   x=74   y=383  width=4    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=48   x=74   y=320  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=49   x=506  y=56   width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=50   x=74   y=268  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=51   x=83   y=268  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=52   x=74   y=281  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=53   x=83   y=281  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=54   x=74   y=294  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=55   x=83   y=294  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=56   x=74   y=307  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=57   x=83   y=307  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=58   x=16   y=276  width=1    height=5    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=59   x=16   y=266  width=1    height=6    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=60   x=81   y=359  width=4    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=61   x=74   y=423  width=5    height=3    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=62   x=74   y=372  width=4    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=63   x=83   y=320  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=64   x=74   y=395  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=65   x=50   y=214  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=66   x=50   y=227  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=67   x=50   y=240  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=68   x=50   y=253  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=69   x=50   y=266  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=70   x=50   y=279  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=71   x=50   y=292  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=72   x=50   y=305  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=73   x=16   y=204  width=1    height=9    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=74   x=50   y=318  width=4    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=75   x=50   y=331  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=76   x=50   y=344  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=77   x=60   y=144  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=78   x=50   y=357  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=79   x=50   y=370  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=80   x=50   y=383  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=81   x=50   y=396  width=5    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=82   x=50   y=410  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=83   x=50   y=423  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=84   x=50   y=436  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=85   x=50   y=449  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=86   x=50   y=462  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=87   x=60   y=157  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=88   x=50   y=475  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=89   x=50   y=488  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=90   x=50   y=501  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=91   x=81   y=333  width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=92   x=82   y=383  width=4    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=93   x=74   y=346  width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=94   x=82   y=372  width=5    height=3    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=95   x=83   y=417  width=5    height=1    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=96   x=16   y=243  width=1    height=2    xoffset=4    yoffset=3    xadvance=6    page=0    chnl=0
char id=97   x=60   y=170  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=98   x=60   y=183  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=99   x=60   y=196  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=100  x=60   y=209  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=101  x=60   y=222  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=102  x=60   y=235  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=103  x=60   y=248  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=104  x=60   y=261  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=105  x=16   y=217  width=1    height=9    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=106  x=60   y=274  width=4    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=107  x=60   y=287  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=108  x=60   y=300  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=109  x=60   y=313  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=110  x=60   y=326  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=111  x=60   y=339  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=112  x=60   y=352  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=113  x=60   y=365  width=5    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=114  x=60   y=379  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=115  x=60   y=392  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=116  x=60   y=405  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=117  x=60   y=418  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=118  x=60   y=431  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=119  x=60   y=444  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=120  x=60   y=457  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=121  x=60   y=470  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=122  x=60   y=483  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=123  x=81   y=346  width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=124  x=16   y=285  width=1    height=9    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=125  x=74   y=359  width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=126  x=74   y=456  width=6    height=2    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
kernings count=0
