info face="kenpixel_high_square" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=11 base=9 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui.png"
chars count=96
char id=10   x=290  y=255  width=7    height=7    xoffset=0    yoffset=2    xadvance=1    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=52   y=458  width=1    height=7    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=34   x=52   y=413  width=3    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=35   x=310  y=255  width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=36   x=261  y=492  width=5    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=37   x=301  y=255  width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=38   x=319  y=255  width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=39   x=35   y=412  width=1    height=2    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=40   x=140  y=233  width=3    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=41   x=140  y=248  width=3    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=42   x=52   y=496  width=3    height=3    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=43   x=450  y=132  width=5    height=4    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=44   x=52   y=419  width=1    height=2    xoffset=0    yoffset=8    xadvance=2    page=0    chnl=0
char id=45   x=28   y=422  width=4    height=1    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=46   x=15   y=247  width=1    height=1    xoffset=0    yoffset=8    xadvance=2    page=0    chnl=0
char id=47   x=426  y=132  width=3    height=6    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=48   x=261  y=459  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=49   x=52   y=383  width=3    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=50   x=261  y=371  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=51   x=261  y=382  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=52   x=261  y=393  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=53   x=261  y=404  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=54   x=261  y=415  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=55   x=261  y=426  width=5    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=56   x=261  y=437  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=57   x=261  y=448  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=58   x=52   y=488  width=1    height=4    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=59   x=52   y=473  width=1    height=5    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=60   x=411  y=132  width=3    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=61   x=462  y=132  width=4    height=3    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=62   x=418  y=132  width=3    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=63   x=261  y=470  width=5    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=64   x=261  y=481  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=65   x=189  y=487  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=66   x=212  y=272  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=67   x=212  y=284  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=68   x=212  y=296  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=69   x=212  y=308  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=70   x=212  y=320  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=71   x=212  y=332  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=72   x=212  y=344  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=73   x=35   y=469  width=1    height=7    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=74   x=212  y=356  width=4    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=75   x=212  y=368  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=76   x=212  y=380  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=77   x=212  y=392  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=78   x=212  y=404  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=79   x=212  y=418  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=80   x=212  y=430  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=81   x=212  y=442  width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=82   x=212  y=454  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=83   x=212  y=466  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=84   x=212  y=478  width=5    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=85   x=212  y=490  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=86   x=212  y=502  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=87   x=504  y=211  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=88   x=319  y=225  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=89   x=327  y=225  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=90   x=336  y=225  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=91   x=140  y=302  width=3    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=92   x=438  y=132  width=3    height=6    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=93   x=140  y=332  width=3    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=94   x=241  y=136  width=4    height=2    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=95   x=290  y=47   width=4    height=1    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=96   x=35   y=402  width=1    height=2    xoffset=3    yoffset=2    xadvance=5    page=0    chnl=0
char id=97   x=344  y=225  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=98   x=352  y=225  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=99   x=360  y=225  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=100  x=368  y=225  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=101  x=376  y=225  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=102  x=384  y=225  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=103  x=392  y=225  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=104  x=400  y=225  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=105  x=35   y=480  width=1    height=7    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=106  x=408  y=225  width=4    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=107  x=416  y=225  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=108  x=424  y=225  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=109  x=432  y=225  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=110  x=441  y=225  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=111  x=449  y=225  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=112  x=457  y=225  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=113  x=465  y=225  width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=114  x=473  y=225  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=115  x=481  y=225  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=116  x=489  y=225  width=5    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=117  x=498  y=225  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=118  x=506  y=225  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=119  x=261  y=327  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=120  x=261  y=338  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=121  x=261  y=349  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=122  x=261  y=360  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=123  x=140  y=377  width=3    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=124  x=109  y=220  width=1    height=7    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=125  x=140  y=389  width=3    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=126  x=249  y=136  width=5    height=2    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
kernings count=0
