
Holo-dark-mdpi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Roboto-Thin-mdpi
  rotate: false
  xy: 1, 511
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
Roboto-mdpi
  rotate: false
  xy: 259, 511
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
btn_check_off
  rotate: false
  xy: 1, 446
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_check_on
  rotate: false
  xy: 517, 960
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_check_on_focused
  rotate: false
  xy: 1, 412
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_default_disabled
  rotate: false
  xy: 1, 276
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
btn_default_focused
  rotate: false
  xy: 35, 391
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
btn_default_normal
  rotate: false
  xy: 517, 769
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
btn_default_pressed
  rotate: false
  xy: 1, 242
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
btn_radio_off
  rotate: false
  xy: 517, 926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_radio_on
  rotate: false
  xy: 1, 378
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_radio_on_focused
  rotate: false
  xy: 517, 892
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_toggle_off_disabled
  rotate: false
  xy: 35, 357
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
btn_toggle_off_focused
  rotate: false
  xy: 517, 735
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
btn_toggle_off_normal
  rotate: false
  xy: 1, 208
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
btn_toggle_on_focused
  rotate: false
  xy: 35, 323
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
btn_toggle_on_normal
  rotate: false
  xy: 517, 701
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
btn_toggle_on_pressed
  rotate: false
  xy: 1, 174
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
icon-blitz
  rotate: false
  xy: 551, 952
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
icon-blitz_pressed
  rotate: false
  xy: 551, 910
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 29, 305
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll_corner
  rotate: false
  xy: 56, 480
  size: 29, 29
  split: 14, 14, 14, 14
  orig: 29, 29
  offset: 0, 0
  index: -1
scroll_horizontal
  rotate: false
  xy: 1, 480
  size: 53, 29
  split: 25, 26, 14, 14
  pad: 12, 12, 12, 12
  orig: 53, 29
  offset: 0, 0
  index: -1
scroll_horizontal_knob
  rotate: false
  xy: 517, 994
  size: 53, 29
  split: 25, 26, 14, 14
  pad: 12, 12, 12, 12
  orig: 53, 29
  offset: 0, 0
  index: -1
scroll_opaque
  rotate: false
  xy: 572, 999
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll_vertical
  rotate: false
  xy: 35, 425
  size: 29, 53
  split: 14, 14, 25, 27
  pad: 12, 12, 12, 12
  orig: 29, 53
  offset: 0, 0
  index: -1
scroll_vertical_knob
  rotate: false
  xy: 517, 803
  size: 29, 53
  split: 14, 14, 25, 26
  pad: 12, 12, 12, 12
  orig: 29, 53
  offset: 0, 0
  index: -1
scrubber_control_normal
  rotate: false
  xy: 1, 344
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scrubber_primary
  rotate: false
  xy: 111, 497
  size: 10, 12
  split: 0, 0, 0, 10
  pad: 0, 0, 0, 0
  orig: 10, 12
  offset: 0, 0
  index: -1
scrubber_secondary
  rotate: false
  xy: 66, 448
  size: 10, 12
  split: 0, 0, 0, 10
  pad: 0, 0, 0, 0
  orig: 10, 12
  offset: 0, 0
  index: -1
scrubber_track
  rotate: false
  xy: 87, 463
  size: 10, 12
  split: 0, 0, 0, 10
  pad: 0, 0, 0, 0
  orig: 10, 12
  offset: 0, 0
  index: -1
scrubber_vertical_primary
  rotate: false
  xy: 35, 311
  size: 12, 10
  split: 0, 10, 0, 0
  pad: 0, 0, 0, 0
  orig: 12, 10
  offset: 0, 0
  index: -1
scrubber_vertical_secondary
  rotate: false
  xy: 517, 519
  size: 12, 10
  split: 0, 10, 0, 0
  pad: 0, 0, 0, 0
  orig: 12, 10
  offset: 0, 0
  index: -1
scrubber_vertical_track
  rotate: false
  xy: 551, 864
  size: 12, 10
  split: 0, 10, 0, 0
  pad: 0, 0, 0, 0
  orig: 12, 10
  offset: 0, 0
  index: -1
spinner_default
  rotate: false
  xy: 1, 4
  size: 22, 32
  split: 4, 16, 4, 26
  pad: 4, 16, 7, 8
  orig: 22, 32
  offset: 0, 0
  index: -1
spinner_focused
  rotate: false
  xy: 551, 876
  size: 22, 32
  split: 4, 16, 4, 26
  pad: 4, 16, 7, 8
  orig: 22, 32
  offset: 0, 0
  index: -1
spinner_pressed
  rotate: false
  xy: 87, 477
  size: 22, 32
  split: 4, 16, 4, 26
  pad: 4, 16, 7, 8
  orig: 22, 32
  offset: 0, 0
  index: -1
splitpane_horizontal
  rotate: false
  xy: 66, 462
  size: 19, 16
  split: 0, 19, 3, 12
  pad: 9, 9, 3, 11
  orig: 19, 16
  offset: 0, 0
  index: -1
splitpane_vertical
  rotate: false
  xy: 572, 1004
  size: 16, 19
  split: 3, 12, 0, 19
  pad: 3, 11, 9, 9
  orig: 16, 19
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 517, 667
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
text_focused
  rotate: false
  xy: 1, 140
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
text_focused_opaque
  rotate: false
  xy: 517, 633
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
text_opaque
  rotate: false
  xy: 1, 106
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
text_selected
  rotate: false
  xy: 517, 599
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
text_selected_opaque
  rotate: false
  xy: 1, 72
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
textfield_cursor
  rotate: false
  xy: 1, 1
  size: 2, 1
  split: 0, 1, 0, 0
  orig: 2, 1
  offset: 0, 0
  index: -1
textfield_default
  rotate: false
  xy: 517, 565
  size: 26, 32
  split: 12, 12, 20, 10
  pad: 12, 12, 7, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
textfield_disabled
  rotate: false
  xy: 1, 38
  size: 26, 32
  split: 12, 12, 20, 10
  pad: 12, 12, 7, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
textfield_focused
  rotate: false
  xy: 517, 531
  size: 26, 32
  split: 12, 11, 20, 9
  pad: 12, 11, 7, 7
  orig: 26, 32
  offset: 0, 0
  index: -1
textfield_selection
  rotate: false
  xy: 5, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree_minus
  rotate: false
  xy: 517, 858
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree_plus
  rotate: false
  xy: 1, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 8, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 548, 817
  size: 1, 39
  split: 0, 0, 38, 0
  orig: 1, 39
  offset: 0, 0
  index: -1
