[
{
	class: ninja.trek.Entity
	x: 55
	y: 204
	glyph: a
	buttonOrder: [ 0, 1, 5, 2, 4, 6, 7, 8, 9, 10, 3 ]
	fixOrder: [ 3, 1, 2, 7, 6, 8, 9 ]
	delayAccumulator: 10
	ret: [ 2, 3 ]
	actionIndexForPath: 6
}
{
	class: ninja.trek.Door
	x: 61
	y: 186
	radius: 10
}
{
	class: ninja.trek.ShipEntity
	shield: 0
}
{
	class: ninja.trek.Door
	x: 190
	y: 185
	radius: 8
}
{
	class: ninja.trek.Weapon
	x: 45
	y: 217
	glyph: 0
}
{
	class: ninja.trek.Weapon
	x: 59
	y: 218
	glyph: 1
	index: 1
}
{
	class: ninja.trek.Weapon
	x: 42
	y: 200
	glyph: 2
	index: 2
}
]