[
{
	class: ninja.trek.entity.Entity
	x: 234
	y: 36
	glyph: a
	actionIndexForPath: 7
	buttonOrder: [ 5, 1, 0, 6, 2, 7, 4, 10, 8, 9, 3 ]
	fixOrder: [ 2, 3, 7, 1, 9, 6, 8 ]
	target: {
		x: 234
		y: 36
	}
}
{
	class: ninja.trek.entity.Entity
	x: 191
	y: 196
	glyph: b
	font: 1
	ret: [ 4, 5 ]
	actionIndexForPath: 4
	buttonOrder: [ 5, 1, 0, 2, 10, 4, 7, 6, 8, 9, 3 ]
	fixOrder: [ 3, 9, 1, 7, 2, 6, 8 ]
	target: {
		x: 191
		y: 196
	}
	delayAccumulator: 20
}
{
	class: ninja.trek.entity.Entity
	x: 225
	y: 13
	glyph: c
	font: 2
	ret: [ 6, 7 ]
	actionIndexForPath: 7
	buttonOrder: [ 5, 1, 0, 9, 7, 2, 10, 4, 8, 6, 3 ]
	fixOrder: [ 8, 7, 3, 9, 1, 6, 2 ]
	target: {
		x: 225
		y: 13
	}
	delayAccumulator: 40
}
{
	class: ninja.trek.entity.Entity
	x: 219
	y: 174
	glyph: d
	font: 3
	ret: [ 4, 5 ]
	actionIndexForPath: 4
	buttonOrder: [ 5, 1, 0, 4, 7, 2, 10, 6, 8, 9, 3 ]
	fixOrder: [ 1, 7, 3, 9, 2, 6, 8 ]
	target: {
		x: 219
		y: 174
	}
	delayAccumulator: 80
}
{
	class: ninja.trek.entity.ShipEntity
	shield: 0
}
{
	class: ninja.trek.entity.Door
	x: 128
	y: 86
	radius: 10
}
{
	class: ninja.trek.entity.Door
	x: 85
	y: 110
	radius: 10
}
{
	class: ninja.trek.entity.Door
	x: 95
	y: 76
	radius: 10
}
{
	class: ninja.trek.entity.Door
	x: 161
	y: 81
	radius: 10
}
{
	class: ninja.trek.entity.Door
	x: 172
	y: 109
	radius: 10
}
]