[
{
	class: ninja.trek.entity.Entity
	x: 218
	y: 117
	glyph: a
	path: {
		items: [ 216, 119, 217, 118, 218, 117, 219, 116, 220, 115, 221, 114, 222, 113, 223, 112, 224, 111, 225, 110, 0, 0, 0, 0, 0, 0, 0, 0 ]
		size: 20
	}
	actionIndexForPath: 3
	buttonOrder: [ 5, 1, 0, 6, 2, 7, 4, 10, 8, 9, 3 ]
	iconName: abstract-101
	fixOrder: [ 2, 3, 7, 1, 9, 6, 8 ]
	target: {
		x: 216
		y: 119
	}
	delayAccumulator: 10
}
{
	class: ninja.trek.entity.Entity
	x: 160
	y: 133
	glyph: b
	path: {
		items: [ 153, 127, 154, 128, 155, 129, 156, 130, 157, 131, 158, 132, 159, 133, 0, 0 ]
		size: 14
	}
	actionIndexForPath: 3
	buttonOrder: [ 5, 1, 0, 6, 2, 7, 4, 10, 8, 9, 3 ]
	iconName: abstract-107
	fixOrder: [ 2, 3, 7, 1, 9, 6, 8 ]
	target: {
		x: 153
		y: 127
	}
	delayAccumulator: 10
}
{
	class: ninja.trek.entity.Entity
	x: 77
	y: 40
	glyph: c
	path: {
		items: [ 84, 39, 83, 40, 82, 40, 81, 40, 80, 40, 79, 40, 78, 40, 77, 40, 76, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
		size: 18
	}
	actionIndexForPath: 3
	buttonOrder: [ 5, 1, 0, 6, 2, 7, 4, 10, 8, 9, 3 ]
	iconName: abstract-105
	fixOrder: [ 2, 3, 7, 1, 9, 6, 8 ]
	target: {
		x: 84
		y: 39
	}
	delayAccumulator: 10
}
{
	class: ninja.trek.entity.Weapon
	x: 27
	y: 123
	glyph: 0
}
{
	class: ninja.trek.entity.Weapon
	x: 89
	y: 102
	glyph: 1
	index: 1
}
{
	class: ninja.trek.entity.Shields
	x: 206
	y: 120
}
{
	class: ninja.trek.entity.DroneStation
	x: 156
	y: 180
}
{
	class: ninja.trek.entity.Engine
	x: 98
	y: 180
	totalCharge: 100
}
{
	class: ninja.trek.entity.Weapon
	x: 59
	y: 79
	glyph: 2
	index: 2
}
]