[
{
	class: ninja.trek.entity.Weapon
	x: 101
	y: 83
	glyph: 0
	equippedItemIndex: 0
	equippedItemID: 0
	totalCharge: 100
	fireDelay: -1501
}
{
	class: ninja.trek.entity.Weapon
	x: 79
	y: 62
	glyph: 1
	index: 1
	equippedItemIndex: 1
	equippedItemID: 3
	totalCharge: 100000
	fireDelay: -1421
}
{
	class: ninja.trek.entity.Entity
	x: 79
	y: 73
	glyph: a
	path: {
		items: [ 79, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
		size: 2
	}
	actionIndexForPath: 6
	buttonOrder: [ 5, 1, 0, 6, 2, 7, 4, 10, 8, 9, 3 ]
	fixOrder: [ 2, 3, 7, 1, 9, 6, 8 ]
	target: {
		x: 79
		y: 72
	}
	delayAccumulator: 80
}
{
	class: ninja.trek.entity.Entity
	x: 86
	y: 64
	glyph: b
	actionIndexForPath: 6
	buttonOrder: [ 5, 1, 0, 6, 2, 7, 4, 10, 8, 9, 3 ]
	fixOrder: [ 2, 3, 7, 1, 9, 6, 8 ]
	target: {
		x: 86
		y: 64
	}
	delayAccumulator: 40
}
{
	class: ninja.trek.entity.Entity
	x: 87
	y: 67
	glyph: c
	path: {
		items: [ 87, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
		size: 2
	}
	actionIndexForPath: 6
	buttonOrder: [ 5, 1, 0, 6, 2, 7, 4, 10, 8, 9, 3 ]
	fixOrder: [ 2, 3, 7, 1, 9, 6, 8 ]
	target: {
		x: 87
		y: 66
	}
	delayAccumulator: 40
}
{
	class: ninja.trek.entity.ShipEntity
	shield: 0
}
]