
background.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aura
  rotate: false
  xy: 2, 694
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bigstar
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
divine
  rotate: false
  xy: 2, 436
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
iris
  rotate: false
  xy: 260, 694
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
laserbody
  rotate: false
  xy: 539, 549
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
medstar
  rotate: false
  xy: 41, 43
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
nova
  rotate: false
  xy: 2, 48
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pearlring
  rotate: false
  xy: 2, 178
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pollen
  rotate: false
  xy: 260, 436
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
projectile0
  rotate: false
  xy: 132, 140
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 0
projectile0
  rotate: false
  xy: 153, 161
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 1
projectile0
  rotate: false
  xy: 518, 526
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 2
projectile1
  rotate: false
  xy: 776, 931
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 0
projectile1
  rotate: false
  xy: 2, 27
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 1
projectile1
  rotate: false
  xy: 132, 157
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 2
projectile2
  rotate: false
  xy: 518, 543
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 0
projectile2
  rotate: false
  xy: 518, 543
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 2
projectile2
  rotate: false
  xy: 648, 673
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 1
projectile3
  rotate: false
  xy: 648, 660
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: 0
projectile3
  rotate: false
  xy: 669, 681
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: 1
projectile3
  rotate: false
  xy: 776, 900
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: 2
projectile3
  rotate: false
  xy: 815, 939
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: 3
projectile4
  rotate: false
  xy: 776, 913
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
projectile4
  rotate: false
  xy: 797, 934
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
projectile4
  rotate: false
  xy: 2, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
projectile4
  rotate: false
  xy: 23, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
smallstar
  rotate: false
  xy: 132, 135
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 518, 564
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 518, 694
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 260, 178
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
